<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Test - Headly</title>
    <style>
        body {
            font-family: monospace;
            padding: 40px;
            background: #f7fafc;
        }
        .result {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .success { color: #48bb78; }
        .error { color: #f56565; }
        pre {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Authentication Test</h1>
    <div id="results"></div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const SUPABASE_URL = 'https://ncjpkpkobxzinagrhbcl.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5janBrcGtvYnh6aW5hZ3JoYmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODc5MDYsImV4cCI6MjA3NzU2MzkwNn0.tfDeh0bsf-ZjRgM69HWxVAEGpqpuSNBONeCeiZTOfSc';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        async function testAuth() {
            const resultsDiv = document.getElementById('results');
            
            try {
                const { data: { session }, error } = await supabase.auth.getSession();
                
                resultsDiv.innerHTML = `
                    <div class="result">
                        <h2>Session Status:</h2>
                        <p class="${session ? 'success' : 'error'}">
                            ${session ? '✓ LOGGED IN' : '✗ NOT LOGGED IN'}
                        </p>
                    </div>
                    
                    <div class="result">
                        <h3>Session Data:</h3>
                        <pre>${JSON.stringify(session, null, 2)}</pre>
                    </div>
                    
                    <div class="result">
                        <h3>Error (if any):</h3>
                        <pre>${JSON.stringify(error, null, 2)}</pre>
                    </div>
                    
                    <div class="result">
                        <h3>User Info:</h3>
                        ${session ? `
                            <p><strong>Email:</strong> ${session.user.email}</p>
                            <p><strong>Name:</strong> ${session.user.user_metadata?.full_name || 'N/A'}</p>
                            <p><strong>ID:</strong> ${session.user.id}</p>
                        ` : '<p>No user data</p>'}
                    </div>
                    
                    <div class="result">
                        <button onclick="window.location.href='../Payment/checkout.html'" style="padding: 15px 30px; background: #667eea; color: white; border: none; border-radius: 10px; cursor: pointer; font-size: 16px;">
                            Go to Checkout Page
                        </button>
                    </div>
                `;
            } catch (err) {
                resultsDiv.innerHTML = `
                    <div class="result">
                        <h2 class="error">Error:</h2>
                        <pre>${err.message}</pre>
                    </div>
                `;
            }
        }

        testAuth();
    </script>
</body>
</html>
