<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headly - Free Headcount Calculator | คำนวณจำนวนพนักงาน</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Noto Sans Thai';
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px 15px 0 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .lang-toggle {
            display: flex;
            gap: 10px;
            background: #f5f5f5;
            padding: 5px;
            border-radius: 25px;
        }

        .lang-btn {
            padding: 8px 20px;
            border: none;
            border-radius: 20px;
            background: transparent;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .lang-btn.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .main-content {
            background: white;
            padding: 40px;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .step {
            display: none;
        }

        .step.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .step-header {
            margin-bottom: 30px;
        }

        .step-title {
            font-size: 28px;
            color: #2d3748;
            margin-bottom: 10px;
        }

        .step-subtitle {
            font-size: 16px;
            color: #718096;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 12px;
            font-size: 16px;
        }

        .select-box {
            width: 100%;
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
            background: white;
            cursor: pointer;
        }

        .select-box:hover {
            border-color: #667eea;
        }

        .select-box:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .checkbox-group {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }

        .checkbox-item {
            position: relative;
        }

        .checkbox-item input[type="checkbox"] {
            position: absolute;
            opacity: 0;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 16px;
        }

        .checkbox-item input[type="checkbox"]:checked + .checkbox-label {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }

        .checkbox-label .emoji {
            font-size: 24px;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .radio-item {
            position: relative;
        }

        .radio-item input[type="radio"] {
            position: absolute;
            opacity: 0;
        }

        .radio-label {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 18px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .radio-item input[type="radio"]:checked + .radio-label {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            border-color: #667eea;
        }

        .radio-label .emoji {
            font-size: 24px;
        }

        .input-field {
            width: 100%;
            padding: 15px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .input-field:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .month-inputs {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .month-input-group {
            background: #f7fafc;
            padding: 20px;
            border-radius: 10px;
        }

        .month-input-group label {
            display: block;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 10px;
        }

        .btn-group {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #2d3748;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .results {
            display: none;
        }

        .results.active {
            display: block;
        }

        .result-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 30px;
        }

        .result-number {
            font-size: 72px;
            font-weight: bold;
            margin: 20px 0;
        }

        .result-label {
            font-size: 20px;
            opacity: 0.9;
        }

        .result-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .detail-card {
            background: #f7fafc;
            padding: 25px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .detail-label {
            font-size: 14px;
            color: #718096;
            margin-bottom: 8px;
        }

        .detail-value {
            font-size: 24px;
            font-weight: bold;
            color: #2d3748;
        }

        .month-forecast {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .month-forecast table {
            width: 100%;
            border-collapse: collapse;
        }

        .month-forecast th {
            background: #f7fafc;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #2d3748;
            border-bottom: 2px solid #e2e8f0;
        }

        .month-forecast td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
        }

        .status-badge {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .status-ok {
            background: #c6f6d5;
            color: #22543d;
        }

        .status-warning {
            background: #feebc8;
            color: #7c2d12;
        }

        .status-critical {
            background: #fed7d7;
            color: #742a2a;
        }

        .upgrade-cta {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
        }

        .upgrade-cta h3 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        .upgrade-cta p {
            font-size: 18px;
            opacity: 0.9;
            margin-bottom: 25px;
        }

        .upgrade-cta ul {
            text-align: left;
            max-width: 500px;
            margin: 0 auto 25px;
            list-style: none;
        }

        .upgrade-cta li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        .upgrade-cta li:before {
            content: "✓ ";
            font-weight: bold;
            margin-right: 10px;
        }

        .btn-upgrade {
            background: white;
            color: #f5576c;
            padding: 18px 40px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-upgrade:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .info-box {
            background: #ebf8ff;
            border-left: 4px solid #3182ce;
            padding: 15px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .info-box p {
            color: #2c5282;
            line-height: 1.6;
        }

        .progress-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            position: relative;
        }

        .progress-step {
            flex: 1;
            text-align: center;
            position: relative;
        }

        .progress-circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #e2e8f0;
            margin: 0 auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #718096;
        }

        .progress-step.completed .progress-circle {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .progress-step.active .progress-circle {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.2);
        }

        .progress-label {
            font-size: 12px;
            color: #718096;
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 20px;
            }

            .step-title {
                font-size: 24px;
            }

            .checkbox-group {
                grid-template-columns: 1fr;
            }

            .month-inputs {
                grid-template-columns: 1fr;
            }

            .result-number {
                font-size: 48px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="/Landing_Page/index.html" style="text-decoration: none;">
                <div class="logo">
                    <span class="logo-text-en">Headly</span>
                    <span class="logo-text-th" style="display: none;">เฮดลี่</span>
                </div>
            </a>
            <div class="lang-toggle">
                <button class="lang-btn active" onclick="switchLanguage('en')">English</button>
                <button class="lang-btn" onclick="switchLanguage('th')">ไทย</button>
            </div>
        </div>

        <div class="main-content">
            <!-- Progress Bar -->
            <div class="progress-bar">
                <div class="progress-step active" data-step="1">
                    <div class="progress-circle">1</div>
                    <div class="progress-label lang-en">Industry</div>
                    <div class="progress-label lang-th" style="display: none;">อุตสาหกรรม</div>
                </div>
                <div class="progress-step" data-step="2">
                    <div class="progress-circle">2</div>
                    <div class="progress-label lang-en">Channels</div>
                    <div class="progress-label lang-th" style="display: none;">ช่องทาง</div>
                </div>
                <div class="progress-step" data-step="3">
                    <div class="progress-circle">3</div>
                    <div class="progress-label lang-en">Hours</div>
                    <div class="progress-label lang-th" style="display: none;">เวลาทำงาน</div>
                </div>
                <div class="progress-step" data-step="4">
                    <div class="progress-circle">4</div>
                    <div class="progress-label lang-en">Volume</div>
                    <div class="progress-label lang-th" style="display: none;">ปริมาณงาน</div>
                </div>
            </div>

            <!-- Step 1: Industry Selection -->
            <div class="step active" id="step1">
                <div class="step-header">
                    <h2 class="step-title lang-en">What industry are you in?</h2>
                    <h2 class="step-title lang-th" style="display: none;">คุณอยู่ในอุตสาหกรรมใด?</h2>
                    <p class="step-subtitle lang-en">This helps us provide industry-specific calculations</p>
                    <p class="step-subtitle lang-th" style="display: none;">เราจะใช้ข้อมูลนี้เพื่อคำนวณตามมาตรฐานของแต่ละอุตสาหกรรม</p>
                </div>

                <div class="form-group">
                    <select class="select-box" id="industry" onchange="updateIndustryInfo()">
                        <option value="">-- Select Industry / เลือกอุตสาหกรรม --</option>
                        <option value="bpo">📞 BPO / Call Center</option>
                        <option value="banking">💰 Banking / Financial Services</option>
                        <option value="fintech">🪙 Fintech / Cryptocurrency</option>
                        <option value="ecommerce">🛒 E-commerce / Retail</option>
                        <option value="hospitality">🏨 Hospitality / Tourism</option>
                        <option value="healthcare">🏥 Healthcare</option>
                        <option value="government">🏛️ Government Services</option>
                        <option value="logistics">📦 Logistics / Delivery</option>
                        <option value="b2b">💼 B2B / Enterprise</option>
                        <option value="other">⚙️ Other</option>
                    </select>
                </div>

                <div class="info-box" id="industryInfo" style="display: none;">
                    <p class="lang-en"><strong>Industry Defaults:</strong> <span id="industryInfoText"></span></p>
                    <p class="lang-th" style="display: none;"><strong>ค่ามาตรฐานของอุตสาหกรรม:</strong> <span id="industryInfoTextTh"></span></p>
                </div>

                <div class="btn-group">
                    <button class="btn btn-primary" onclick="nextStep(2)">
                        <span class="lang-en">Next: Select Channels →</span>
                        <span class="lang-th" style="display: none;">ถัดไป: เลือกช่องทาง →</span>
                    </button>
                </div>
            </div>

            <!-- Step 2: Channel Selection -->
            <div class="step" id="step2">
                <div class="step-header">
                    <h2 class="step-title lang-en">What channels do you support?</h2>
                    <h2 class="step-title lang-th" style="display: none;">คุณรองรับช่องทางไหนบ้าง?</h2>
                    <p class="step-subtitle lang-en">Select all that apply (Free tier supports 1 channel)</p>
                    <p class="step-subtitle lang-th" style="display: none;">เลือกได้หลายช่อง (แผนฟรีรองรับ 1 ช่องทาง)</p>
                </div>

                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="chat" name="channel" value="chat" onchange="limitChannels(this)">
                        <label for="chat" class="checkbox-label">
                            <span class="emoji">💬</span>
                            <span class="lang-en">Live Chat</span>
                            <span class="lang-th" style="display: none;">แชทสด</span>
                        </label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="phone" name="channel" value="phone" onchange="limitChannels(this)">
                        <label for="phone" class="checkbox-label">
                            <span class="emoji">📞</span>
                            <span class="lang-en">Phone Call</span>
                            <span class="lang-th" style="display: none;">โทรศัพท์</span>
                        </label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="line" name="channel" value="line" onchange="limitChannels(this)">
                        <label for="line" class="checkbox-label">
                            <span class="emoji">📱</span>
                            <span>LINE</span>
                        </label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="telegram" name="channel" value="telegram" onchange="limitChannels(this)">
                        <label for="telegram" class="checkbox-label">
                            <span class="emoji">✈️</span>
                            <span>Telegram</span>
                        </label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="email" name="channel" value="email" onchange="limitChannels(this)">
                        <label for="email" class="checkbox-label">
                            <span class="emoji">📧</span>
                            <span class="lang-en">Email</span>
                            <span class="lang-th" style="display: none;">อีเมล</span>
                        </label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="facebook" name="channel" value="facebook" onchange="limitChannels(this)">
                        <label for="facebook" class="checkbox-label">
                            <span class="emoji">📲</span>
                            <span>Facebook</span>
                        </label>
                    </div>
                </div>

                <div class="info-box">
                    <p class="lang-en"><strong>💡 Want multi-channel support?</strong> Upgrade to Pro to track all channels simultaneously and get blended AHT calculations.</p>
                    <p class="lang-th" style="display: none;"><strong>💡 ต้องการรองรับหลายช่องทาง?</strong> อัพเกรดเป็น Pro เพื่อติดตามทุกช่องทางพร้อมกันและคำนวณ AHT แบบผสม</p>
                </div>

                <div class="btn-group">
                    <button class="btn btn-secondary" onclick="prevStep(1)">
                        <span class="lang-en">← Back</span>
                        <span class="lang-th" style="display: none;">← ย้อนกลับ</span>
                    </button>
                    <button class="btn btn-primary" onclick="nextStep(3)">
                        <span class="lang-en">Next: Operating Hours →</span>
                        <span class="lang-th" style="display: none;">ถัดไป: เวลาทำงาน →</span>
                    </button>
                </div>
            </div>

            <!-- Step 3: Operating Hours -->
            <div class="step" id="step3">
                <div class="step-header">
                    <h2 class="step-title lang-en">What are your operating hours?</h2>
                    <h2 class="step-title lang-th" style="display: none;">เวลาทำงานของคุณคือ?</h2>
                    <p class="step-subtitle lang-en">This affects shift planning and coverage</p>
                    <p class="step-subtitle lang-th" style="display: none;">ส่งผลต่อการวางแผนกะและการครอบคลุม</p>
                </div>

                <div class="radio-group">
                    <div class="radio-item">
                        <input type="radio" id="hours_24_7" name="operating_hours" value="24_7" checked>
                        <label for="hours_24_7" class="radio-label">
                            <span class="emoji">🌍</span>
                            <div>
                                <div><strong class="lang-en">24/7 Operations</strong><strong class="lang-th" style="display: none;">ทำงาน 24/7</strong></div>
                                <small style="color: #718096;" class="lang-en">Round-the-clock service</small>
                                <small style="color: #718096;" class="lang-th" style="display: none;">บริการตลอด 24 ชั่วโมง</small>
                            </div>
                        </label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="hours_9_18" name="operating_hours" value="9_18">
                        <label for="hours_9_18" class="radio-label">
                            <span class="emoji">🏢</span>
                            <div>
                                <div><strong class="lang-en">Business Hours (09:00 - 18:00)</strong><strong class="lang-th" style="display: none;">เวลาทำการ (09:00 - 18:00)</strong></div>
                                <small style="color: #718096;" class="lang-en">Standard 9-hour workday</small>
                                <small style="color: #718096;" class="lang-th" style="display: none;">เวลาทำการมาตรฐาน 9 ชั่วโมง</small>
                            </div>
                        </label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="hours_8_17" name="operating_hours" value="8_17">
                        <label for="hours_8_17" class="radio-label">
                            <span class="emoji">🏢</span>
                            <div>
                                <div><strong class="lang-en">Business Hours (08:00 - 17:00)</strong><strong class="lang-th" style="display: none;">เวลาทำการ (08:00 - 17:00)</strong></div>
                                <small style="color: #718096;" class="lang-en">Early business hours</small>
                                <small style="color: #718096;" class="lang-th" style="display: none;">เวลาทำการแบบเช้า</small>
                            </div>
                        </label>
                    </div>
                    <div class="radio-item">
                        <input type="radio" id="hours_extended" name="operating_hours" value="extended">
                        <label for="hours_extended" class="radio-label">
                            <span class="emoji">⏰</span>
                            <div>
                                <div><strong class="lang-en">Extended Hours (08:00 - 22:00)</strong><strong class="lang-th" style="display: none;">เวลาทำการแบบขยาย (08:00 - 22:00)</strong></div>
                                <small style="color: #718096;" class="lang-en">14-hour coverage</small>
                                <small style="color: #718096;" class="lang-th" style="display: none;">ครอบคลุม 14 ชั่วโมง</small>
                            </div>
                        </label>
                    </div>
                </div>

                <div class="info-box">
                    <p class="lang-en"><strong>💡 Need custom hours?</strong> Pro plan lets you set exact start/end times and different schedules per day.</p>
                    <p class="lang-th" style="display: none;"><strong>💡 ต้องการกำหนดเวลาเอง?</strong> แผน Pro ให้คุณตั้งเวลาเริ่ม-จบได้แม่นยำและแตกต่างกันในแต่ละวัน</p>
                </div>

                <div class="btn-group">
                    <button class="btn btn-secondary" onclick="prevStep(2)">
                        <span class="lang-en">← Back</span>
                        <span class="lang-th" style="display: none;">← ย้อนกลับ</span>
                    </button>
                    <button class="btn btn-primary" onclick="nextStep(4)">
                        <span class="lang-en">Next: Enter Volume →</span>
                        <span class="lang-th" style="display: none;">ถัดไป: ใส่ปริมาณงาน →</span>
                    </button>
                </div>
            </div>

            <!-- Step 4: Volume Input -->
            <div class="step" id="step4">
                <div class="step-header">
                    <h2 class="step-title lang-en">What's your expected volume?</h2>
                    <h2 class="step-title lang-th" style="display: none;">ปริมาณงานที่คาดการณ์คือ?</h2>
                    <p class="step-subtitle lang-en">Pre-filled with typical volumes for your industry & channel</p>
                    <p class="step-subtitle lang-th" style="display: none;">กรอกไว้แล้วตามปริมาณโดยเฉลี่ยของอุตสาหกรรมและช่องทางของคุณ</p>
                </div>

                <div class="info-box">
                    <p class="lang-en"><strong>💡 Smart Defaults:</strong> We've pre-filled typical monthly volumes based on your industry and channel. Feel free to adjust these to match your actual forecast.</p>
                    <p class="lang-th" style="display: none;"><strong>💡 ค่าเริ่มต้นอัจฉริยะ:</strong> เรากรอกปริมาณรายเดือนตามมาตรฐานของอุตสาหกรรมและช่องทางของคุณไว้แล้ว คุณสามารถปรับแต่งได้ตามต้องการ</p>
                </div>

                <div class="month-inputs">
                    <div class="month-input-group">
                        <label class="lang-en">Month 1 Volume</label>
                        <label class="lang-th" style="display: none;">เดือนที่ 1</label>
                        <input type="number" class="input-field" id="volume_month1" placeholder="e.g., 20000" value="20000">
                    </div>
                    <div class="month-input-group">
                        <label class="lang-en">Month 2 Volume</label>
                        <label class="lang-th" style="display: none;">เดือนที่ 2</label>
                        <input type="number" class="input-field" id="volume_month2" placeholder="e.g., 18000" value="18000">
                    </div>
                    <div class="month-input-group">
                        <label class="lang-en">Month 3 Volume</label>
                        <label class="lang-th" style="display: none;">เดือนที่ 3</label>
                        <input type="number" class="input-field" id="volume_month3" placeholder="e.g., 19000" value="19000">
                    </div>
                </div>

                <div class="form-group" style="margin-top: 30px;">
                    <label class="form-label lang-en">Current Team Size</label>
                    <label class="form-label lang-th" style="display: none;">จำนวนพนักงานปัจจุบัน</label>
                    <input type="number" class="input-field" id="current_team" placeholder="e.g., 15" value="15">
                </div>

                <div class="btn-group">
                    <button class="btn btn-secondary" onclick="prevStep(3)">
                        <span class="lang-en">← Back</span>
                        <span class="lang-th" style="display: none;">← ย้อนกลับ</span>
                    </button>
                    <button class="btn btn-primary" onclick="calculateResults()">
                        <span class="lang-en">Calculate Headcount 🚀</span>
                        <span class="lang-th" style="display: none;">คำนวณจำนวนพนักงาน 🚀</span>
                    </button>
                </div>
            </div>

            <!-- Results -->
            <div class="results" id="results">
                <div class="result-card">
                    <div class="result-label lang-en">Required Headcount (Average)</div>
                    <div class="result-label lang-th" style="display: none;">จำนวนพนักงานที่ต้องการ (เฉลี่ย)</div>
                    <div class="result-number" id="avgHeadcount">22</div>
                    <div class="result-label lang-en">agents needed</div>
                    <div class="result-label lang-th" style="display: none;">พนักงานที่ต้องการ</div>
                </div>

                <div class="result-details">
                    <div class="detail-card">
                        <div class="detail-label lang-en">Current Team</div>
                        <div class="detail-label lang-th" style="display: none;">ทีมปัจจุบัน</div>
                        <div class="detail-value" id="currentTeamResult">15</div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label lang-en">Gap / Surplus</div>
                        <div class="detail-label lang-th" style="display: none;">ต้องเพิ่ม / เกิน</div>
                        <div class="detail-value" id="gapResult" style="color: #f56565;">+7</div>
                    </div>
                    <div class="detail-card">
                        <div class="detail-label lang-en">Average Volume</div>
                        <div class="detail-label lang-th" style="display: none;">ปริมาณเฉลี่ย</div>
                        <div class="detail-value" id="avgVolume">19,000</div>
                    </div>
                </div>

                <div class="month-forecast">
                    <table>
                        <thead>
                            <tr>
                                <th class="lang-en">Month</th>
                                <th class="lang-th" style="display: none;">เดือน</th>
                                <th class="lang-en">Volume</th>
                                <th class="lang-th" style="display: none;">ปริมาณ</th>
                                <th class="lang-en">Required HC</th>
                                <th class="lang-th" style="display: none;">พนักงานที่ต้องการ</th>
                                <th class="lang-en">Status</th>
                                <th class="lang-th" style="display: none;">สถานะ</th>
                            </tr>
                        </thead>
                        <tbody id="monthlyResults">
                        </tbody>
                    </table>
                </div>

                <div class="upgrade-cta">
                    <h3 class="lang-en">Want More Detailed Insights?</h3>
                    <h3 class="lang-th" style="display: none;">ต้องการข้อมูลเชิงลึกเพิ่มเติม?</h3>
                    <p class="lang-en">Upgrade to Pro for advanced workforce planning features</p>
                    <p class="lang-th" style="display: none;">อัพเกรดเป็น Pro เพื่อฟีเจอร์การวางแผนกำลังคนขั้นสูง</p>

                    <ul>
                        <li class="lang-en">Multi-channel blended calculations (Chat + Phone + LINE + Telegram)</li>
                        <li class="lang-th" style="display: none;">คำนวณหลายช่องทางพร้อมกัน (แชท + โทรศัพท์ + LINE + Telegram)</li>

                        <li class="lang-en">Peak hours analysis with hourly breakdown</li>
                        <li class="lang-th" style="display: none;">วิเคราะห์ช่วงเวลา Peak แบบรายชั่วโมง</li>

                        <li class="lang-en">Shift optimization and coverage heatmaps</li>
                        <li class="lang-th" style="display: none;">เพิ่มประสิทธิภาพกะและแผนที่ความร้อนของการครอบคลุม</li>

                        <li class="lang-en">Custom KPI targets (CPD, AHT, Occupancy, Shrinkage)</li>
                        <li class="lang-th" style="display: none;">กำหนด KPI เป้าหมายได้เอง</li>

                        <li class="lang-en">12-month forecasting and scenario planning</li>
                        <li class="lang-th" style="display: none;">คาดการณ์ 12 เดือนและวางแผนสถานการณ์</li>

                        <li class="lang-en">Professional PDF reports for management</li>
                        <li class="lang-th" style="display: none;">รายงาน PDF สำหรับผู้บริหาร</li>
                    </ul>

                    <button class="btn-upgrade" onclick="window.location.href='../Payment/checkout-pro.html'">
                        <span class="lang-en">Upgrade to Pro - ฿999/month</span>
                        <span class="lang-th" style="display: none;">อัพเกรดเป็น Pro - ฿999/เดือน</span>
                    </button>
                </div>

                <div style="text-align: center; margin-top: 30px;">
                    <button class="btn btn-secondary" onclick="resetCalculator()">
                        <span class="lang-en">← Start New Calculation</span>
                        <span class="lang-th" style="display: none;">← คำนวณใหม่</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Language switching
        let currentLang = 'en';

        function switchLanguage(lang) {
            currentLang = lang;

            // Update active button
            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Hide/show language-specific elements
            if (lang === 'en') {
                document.querySelectorAll('.lang-en').forEach(el => el.style.display = '');
                document.querySelectorAll('.lang-th').forEach(el => el.style.display = 'none');
            } else {
                document.querySelectorAll('.lang-en').forEach(el => el.style.display = 'none');
                document.querySelectorAll('.lang-th').forEach(el => el.style.display = '');
            }
        }

        // Industry defaults (Updated with 2024 Asia-Pacific Benchmarks)
        // Source: Channel_Benchmarks_2024.md
        const industryDefaults = {
            bpo: { 
                cpd: { phone: 40, chat: 45, email: 50, line: 38, telegram: 38, facebook: 33 },
                shrinkage: 0.19, 
                occupancy: 0.90 
            },
            banking: { 
                cpd: { phone: 28, chat: 33, email: 38, line: 33, telegram: 33, facebook: 33 },
                shrinkage: 0.15, 
                occupancy: 0.85 
            },
            fintech: { 
                cpd: { phone: 32, chat: 34, email: 40, line: 34, telegram: 33, facebook: 33 },
                shrinkage: 0.19, 
                occupancy: 0.90 
            },
            ecommerce: { 
                cpd: { phone: 42, chat: 50, email: 55, line: 45, telegram: 38, facebook: 35 },
                shrinkage: 0.20, 
                occupancy: 0.85 
            },
            hospitality: { 
                cpd: { phone: 36, chat: 40, email: 45, line: 38, telegram: 35, facebook: 33 },
                shrinkage: 0.22, 
                occupancy: 0.85 
            },
            healthcare: { 
                cpd: { phone: 28, chat: 35, email: 35, line: 35, telegram: 33, facebook: 33 },
                shrinkage: 0.18, 
                occupancy: 0.85 
            },
            government: { 
                cpd: { phone: 24, chat: 30, email: 30, line: 30, telegram: 30, facebook: 30 },
                shrinkage: 0.15, 
                occupancy: 0.80 
            },
            logistics: { 
                cpd: { phone: 46, chat: 55, email: 55, line: 50, telegram: 40, facebook: 35 },
                shrinkage: 0.20, 
                occupancy: 0.90 
            },
            b2b: { 
                cpd: { phone: 32, chat: 35, email: 35, line: 35, telegram: 35, facebook: 33 },
                shrinkage: 0.15, 
                occupancy: 0.85 
            },
            other: { 
                cpd: { phone: 35, chat: 40, email: 45, line: 38, telegram: 38, facebook: 33 },
                shrinkage: 0.19, 
                occupancy: 0.90 
            }
        };

        function updateIndustryInfo() {
            const industry = document.getElementById('industry').value;
            const infoBox = document.getElementById('industryInfo');

            if (industry && industryDefaults[industry]) {
                const defaults = industryDefaults[industry];
                // Get average CPD across channels for display
                const avgCpd = Math.round((defaults.cpd.phone + defaults.cpd.chat + defaults.cpd.email) / 3);
                document.getElementById('industryInfoText').textContent =
                    `Target: ${avgCpd} interactions/day (varies by channel), Shrinkage: ${(defaults.shrinkage * 100).toFixed(0)}%, Occupancy: ${(defaults.occupancy * 100).toFixed(0)}%`;
                document.getElementById('industryInfoTextTh').textContent =
                    `เป้าหมาย: ${avgCpd} ครั้ง/วัน (แตกต่างตามช่องทาง), Shrinkage: ${(defaults.shrinkage * 100).toFixed(0)}%, Occupancy: ${(defaults.occupancy * 100).toFixed(0)}%`;
                infoBox.style.display = 'block';
            } else {
                infoBox.style.display = 'none';
            }
        }

        // Channel limitation for free tier
        function limitChannels(checkbox) {
            const checkedBoxes = document.querySelectorAll('input[name="channel"]:checked');

            if (checkedBoxes.length > 1) {
                // Uncheck the previously checked box, keep only the latest
                checkedBoxes.forEach((box, index) => {
                    if (index < checkedBoxes.length - 1) {
                        box.checked = false;
                    }
                });
            }
        }

        // Smart default volumes based on industry and channel
        // Based on typical small-medium team sizes (10-20 agents)
        const volumeDefaults = {
            bpo: { phone: 9000, chat: 10000, email: 11000, line: 8500, telegram: 8500, facebook: 7500 },
            banking: { phone: 6000, chat: 7000, email: 8500, line: 7000, telegram: 7000, facebook: 7000 },
            fintech: { phone: 7000, chat: 7500, email: 9000, line: 7500, telegram: 7500, facebook: 7000 },
            ecommerce: { phone: 9500, chat: 11000, email: 12500, line: 10000, telegram: 8500, facebook: 8000 },
            hospitality: { phone: 8000, chat: 9000, email: 10000, line: 8500, telegram: 8000, facebook: 7500 },
            healthcare: { phone: 6000, chat: 7500, email: 8000, line: 7500, telegram: 7000, facebook: 7000 },
            government: { phone: 5500, chat: 6500, email: 7000, line: 6500, telegram: 6500, facebook: 6500 },
            logistics: { phone: 10500, chat: 12500, email: 12500, line: 11000, telegram: 9000, facebook: 8000 },
            b2b: { phone: 7000, chat: 7500, email: 8000, line: 7500, telegram: 7500, facebook: 7000 },
            other: { phone: 8000, chat: 9000, email: 10000, line: 8500, telegram: 8500, facebook: 7500 }
        };

        // Update volume defaults when moving to step 4
        function updateVolumeDefaults() {
            const industry = document.getElementById('industry').value;
            const selectedChannel = document.querySelector('input[name="channel"]:checked');
            
            if (industry && selectedChannel && volumeDefaults[industry]) {
                const channelType = selectedChannel.value;
                const baseVolume = volumeDefaults[industry][channelType] || 8000;
                
                // Add natural variation (+/- 5-10%)
                const month1 = baseVolume;
                const month2 = Math.round(baseVolume * 0.95); // Slight decrease
                const month3 = Math.round(baseVolume * 1.05); // Slight increase
                
                document.getElementById('volume_month1').value = month1;
                document.getElementById('volume_month2').value = month2;
                document.getElementById('volume_month3').value = month3;
                
                // Also update current team size based on CPD
                const defaults = industryDefaults[industry];
                const cpd = defaults.cpd[channelType] || 35;
                const avgVolume = Math.round((month1 + month2 + month3) / 3);
                const estimatedTeam = Math.max(5, Math.round(avgVolume / (cpd * 22))); // 22 working days
                document.getElementById('current_team').value = estimatedTeam;
            }
        }

        // Step navigation
        let currentStep = 1;

        function nextStep(step) {
            // Validation
            if (step === 2) {
                const industry = document.getElementById('industry').value;
                if (!industry) {
                    alert(currentLang === 'en' ? 'Please select an industry' : 'กรุณาเลือกอุตสาหกรรม');
                    return;
                }
            }

            if (step === 3) {
                const checkedChannels = document.querySelectorAll('input[name="channel"]:checked');
                if (checkedChannels.length === 0) {
                    alert(currentLang === 'en' ? 'Please select at least one channel' : 'กรุณาเลือกอย่างน้อย 1 ช่องทาง');
                    return;
                }
            }

            // Update volume defaults when entering step 4
            if (step === 4) {
                updateVolumeDefaults();
            }

            // Hide current step
            document.getElementById(`step${currentStep}`).classList.remove('active');

            // Update progress bar
            document.querySelector(`.progress-step[data-step="${currentStep}"]`).classList.remove('active');
            document.querySelector(`.progress-step[data-step="${currentStep}"]`).classList.add('completed');

            // Show next step
            currentStep = step;
            document.getElementById(`step${currentStep}`).classList.add('active');
            document.querySelector(`.progress-step[data-step="${currentStep}"]`).classList.add('active');

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function prevStep(step) {
            // Hide current step
            document.getElementById(`step${currentStep}`).classList.remove('active');

            // Update progress bar
            document.querySelector(`.progress-step[data-step="${currentStep}"]`).classList.remove('active');
            document.querySelector(`.progress-step[data-step="${step}"]`).classList.remove('completed');

            // Show previous step
            currentStep = step;
            document.getElementById(`step${currentStep}`).classList.add('active');
            document.querySelector(`.progress-step[data-step="${currentStep}"]`).classList.add('active');

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Calculation
        function calculateResults() {
            // Get inputs
            const industry = document.getElementById('industry').value;
            const volume1 = parseFloat(document.getElementById('volume_month1').value) || 0;
            const volume2 = parseFloat(document.getElementById('volume_month2').value) || 0;
            const volume3 = parseFloat(document.getElementById('volume_month3').value) || 0;
            const currentTeam = parseFloat(document.getElementById('current_team').value) || 0;

            // Validation
            if (volume1 === 0 && volume2 === 0 && volume3 === 0) {
                alert(currentLang === 'en' ? 'Please enter volume for at least one month' : 'กรุณาใส่ปริมาณงานอย่างน้อย 1 เดือน');
                return;
            }

            // Get selected channel
            const selectedChannel = document.querySelector('input[name="channel"]:checked');
            if (!selectedChannel) {
                alert(currentLang === 'en' ? 'Please select a channel' : 'กรุณาเลือกช่องทาง');
                return;
            }
            const channelType = selectedChannel.value;

            // Get industry defaults
            const defaults = industryDefaults[industry] || industryDefaults.other;
            const cpd = defaults.cpd[channelType] || defaults.cpd.phone; // Use channel-specific CPD
            const shrinkage = defaults.shrinkage;
            const occupancy = defaults.occupancy;

            // Calculate for each month
            const monthlyData = [
                { month: 1, volume: volume1 },
                { month: 2, volume: volume2 },
                { month: 3, volume: volume3 }
            ];

            let totalRequired = 0;
            const monthlyResults = [];

            monthlyData.forEach(data => {
                if (data.volume > 0) {
                    // Calculate required headcount
                    const weeklyVolume = data.volume / 4.33;
                    const aht = 7.5 / cpd; // 7.5 hours per day
                    const workload = weeklyVolume * aht;
                    const baseHC = workload / 37.5; // 37.5 hours per week
                    const afterShrinkage = baseHC / (1 - shrinkage);
                    const required = Math.ceil(afterShrinkage / occupancy);

                    totalRequired += required;
                    monthlyResults.push({
                        month: data.month,
                        volume: data.volume,
                        required: required,
                        gap: required - currentTeam
                    });
                }
            });

            const avgRequired = Math.round(totalRequired / monthlyResults.length);
            const avgVolume = Math.round((volume1 + volume2 + volume3) / 3);
            const overallGap = avgRequired - currentTeam;

            // Display results
            document.getElementById('avgHeadcount').textContent = avgRequired;
            document.getElementById('currentTeamResult').textContent = currentTeam;
            document.getElementById('gapResult').textContent = overallGap > 0 ? `+${overallGap}` : overallGap;
            document.getElementById('gapResult').style.color = overallGap > 0 ? '#f56565' : '#48bb78';
            document.getElementById('avgVolume').textContent = avgVolume.toLocaleString();

            // Monthly breakdown
            const monthNames = ['Month 1', 'Month 2', 'Month 3'];
            const monthNamesTh = ['เดือนที่ 1', 'เดือนที่ 2', 'เดือนที่ 3'];
            const tbody = document.getElementById('monthlyResults');
            tbody.innerHTML = '';

            monthlyResults.forEach((result, index) => {
                const gap = result.gap;
                let statusClass = 'status-ok';
                let statusText = 'Sufficient';
                let statusTextTh = 'เพียงพอ';

                if (gap > 5) {
                    statusClass = 'status-critical';
                    statusText = `Need +${gap}`;
                    statusTextTh = `ต้องเพิ่ม +${gap}`;
                } else if (gap > 0) {
                    statusClass = 'status-warning';
                    statusText = `Need +${gap}`;
                    statusTextTh = `ต้องเพิ่ม +${gap}`;
                } else if (gap < 0) {
                    statusText = `Surplus ${Math.abs(gap)}`;
                    statusTextTh = `เกิน ${Math.abs(gap)}`;
                }

                const row = `
                    <tr>
                        <td><span class="lang-en">${monthNames[index]}</span><span class="lang-th" style="display: ${currentLang === 'th' ? '' : 'none'}">${monthNamesTh[index]}</span></td>
                        <td>${result.volume.toLocaleString()}</td>
                        <td><strong>${result.required}</strong></td>
                        <td><span class="status-badge ${statusClass}"><span class="lang-en">${statusText}</span><span class="lang-th" style="display: ${currentLang === 'th' ? '' : 'none'}">${statusTextTh}</span></span></td>
                    </tr>
                `;
                tbody.innerHTML += row;
            });

            // Hide steps, show results
            document.getElementById(`step${currentStep}`).classList.remove('active');
            document.querySelector('.progress-bar').style.display = 'none';
            document.getElementById('results').classList.add('active');

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function resetCalculator() {
            // Reset form
            document.getElementById('industry').value = '';
            document.getElementById('industryInfo').style.display = 'none';
            document.querySelectorAll('input[name="channel"]').forEach(cb => cb.checked = false);
            document.getElementById('volume_month1').value = '20000';
            document.getElementById('volume_month2').value = '18000';
            document.getElementById('volume_month3').value = '19000';
            document.getElementById('current_team').value = '15';

            // Reset steps
            currentStep = 1;
            document.querySelectorAll('.step').forEach(step => step.classList.remove('active'));
            document.getElementById('step1').classList.add('active');

            // Reset progress bar
            document.querySelectorAll('.progress-step').forEach(step => {
                step.classList.remove('active', 'completed');
            });
            document.querySelector('.progress-step[data-step="1"]').classList.add('active');
            document.querySelector('.progress-bar').style.display = 'flex';

            // Hide results
            document.getElementById('results').classList.remove('active');

            // Scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>
</html>
