<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headly Pro - Full Working Calculator | คำนวณจำนวนพนักงาน</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Noto Sans Thai';
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 20px 30px;
            border-radius: 15px 15px 0 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .pro-badge {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 10px;
        }

        .main-content {
            background: white;
            padding: 40px;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .form-section {
            margin-bottom: 30px;
            padding: 25px;
            background: #f7fafc;
            border-radius: 15px;
            border-left: 4px solid #667eea;
        }

        .section-title {
            font-size: 18px;
            color: #2d3748;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .channel-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 12px;
            margin-top: 15px;
        }

        .channel-checkbox {
            position: relative;
        }

        .channel-checkbox input {
            position: absolute;
            opacity: 0;
        }

        .channel-label {
            display: block;
            padding: 15px;
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
            font-weight: 500;
            font-size: 15px;
        }

        .channel-checkbox input:checked + .channel-label {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
        }

        .input-field, select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .input-field:focus, select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .month-inputs {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .month-input-group {
            background: white;
            padding: 15px;
            border-radius: 10px;
            border: 2px solid #e2e8f0;
        }

        .month-input-group.hidden {
            display: none;
        }

        .month-input-group label {
            display: block;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 10px;
            font-size: 13px;
        }

        .impact-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            border: 2px solid #e2e8f0;
            position: relative;
        }

        .impact-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .remove-btn {
            background: #fee;
            color: #c53030;
            border: 1px solid #fc8181;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            transition: all 0.3s;
        }

        .remove-btn:hover {
            background: #fc8181;
            color: white;
        }

        .add-btn {
            background: transparent;
            border: 2px dashed #667eea;
            color: #667eea;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .add-btn:hover {
            background: rgba(102, 126, 234, 0.1);
            transform: translateY(-1px);
        }

        .slider {
            width: 100%;
            height: 6px;
            border-radius: 5px;
            background: #e2e8f0;
            outline: none;
            -webkit-appearance: none;
            margin: 10px 0;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            cursor: pointer;
            box-shadow: 0 2px 6px rgba(102, 126, 234, 0.3);
        }

        .calculate-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 60px;
            border: none;
            border-radius: 12px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            display: block;
            margin: 40px auto;
        }

        .calculate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        .results-section {
            display: none;
            margin-top: 40px;
        }

        .results-section.show {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .result-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 20px;
            border: 2px solid #e2e8f0;
        }

        .result-title {
            font-size: 20px;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 15px;
        }

        .result-highlight {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            padding: 25px;
            border-radius: 12px;
            border: 2px solid #667eea;
            margin-bottom: 20px;
        }

        .big-number {
            font-size: 48px;
            font-weight: bold;
            color: #667eea;
            margin: 10px 0;
        }

        .monthly-breakdown {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .month-card {
            background: #f7fafc;
            padding: 15px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .month-card h4 {
            color: #2d3748;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .month-card .volume {
            font-size: 20px;
            font-weight: bold;
            color: #667eea;
            margin: 5px 0;
        }

        .month-card .agents {
            font-size: 16px;
            color: #718096;
        }

        .impact-summary-box {
            background: #ebf8ff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
            border-left: 4px solid #3182ce;
        }

        @media (max-width: 768px) {
            .main-content { padding: 20px; }
            .channel-grid { grid-template-columns: 1fr 1fr; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <span>Headly<span class="pro-badge">PRO</span></span>
            </div>
        </div>

        <div class="main-content">
            <h2 style="font-size: 28px; color: #2d3748; margin-bottom: 10px;">Advanced Headcount Forecasting</h2>
            <p style="color: #718096; margin-bottom: 30px;">Multi-channel support, flexible timeline, and comprehensive business impact planning</p>

            <!-- MULTI-CHANNEL SELECTION -->
            <div class="form-section">
                <div class="section-title">✨ Multi-Channel Blended Calculations (PRO)</div>
                <p style="color: #718096; margin-bottom: 15px; font-size: 14px;">
                    Select all channels your team supports (can select multiple)
                </p>
                <div class="channel-grid">
                    <div class="channel-checkbox">
                        <input type="checkbox" id="chat" checked>
                        <label for="chat" class="channel-label">💬 Chat</label>
                    </div>
                    <div class="channel-checkbox">
                        <input type="checkbox" id="phone" checked>
                        <label for="phone" class="channel-label">📞 Phone</label>
                    </div>
                    <div class="channel-checkbox">
                        <input type="checkbox" id="line" checked>
                        <label for="line" class="channel-label">💚 LINE</label>
                    </div>
                    <div class="channel-checkbox">
                        <input type="checkbox" id="telegram" checked>
                        <label for="telegram" class="channel-label">✈️ Telegram</label>
                    </div>
                    <div class="channel-checkbox">
                        <input type="checkbox" id="email">
                        <label for="email" class="channel-label">📧 Email</label>
                    </div>
                    <div class="channel-checkbox">
                        <input type="checkbox" id="facebook">
                        <label for="facebook" class="channel-label">👍 Facebook</label>
                    </div>
                </div>
            </div>

            <!-- CUSTOM KPI TARGETS -->
            <div class="form-section">
                <div class="section-title">⚙️ Custom KPI Targets (PRO)</div>
                <p style="color: #718096; margin-bottom: 15px; font-size: 14px;">
                    Customize your performance targets based on your company goals
                </p>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
                    <div style="background: white; padding: 15px; border-radius: 10px; border: 2px solid #e2e8f0;">
                        <label style="display: block; font-weight: 600; color: #2d3748; margin-bottom: 8px; font-size: 14px;">
                            CPD (Chats Per Day)
                        </label>
                        <small style="display: block; color: #718096; font-size: 12px; margin-bottom: 8px;">
                            Industry avg: 30-35
                        </small>
                        <input type="number" class="input-field" id="kpiCPD" value="30">
                    </div>
                    <div style="background: white; padding: 15px; border-radius: 10px; border: 2px solid #e2e8f0;">
                        <label style="display: block; font-weight: 600; color: #2d3748; margin-bottom: 8px; font-size: 14px;">
                            AHT (Avg Handle Time)
                        </label>
                        <small style="display: block; color: #718096; font-size: 12px; margin-bottom: 8px;">
                            In minutes
                        </small>
                        <input type="number" class="input-field" id="kpiAHT" value="12">
                    </div>
                    <div style="background: white; padding: 15px; border-radius: 10px; border: 2px solid #e2e8f0;">
                        <label style="display: block; font-weight: 600; color: #2d3748; margin-bottom: 8px; font-size: 14px;">
                            Occupancy Target %
                        </label>
                        <small style="display: block; color: #718096; font-size: 12px; margin-bottom: 8px;">
                            Target: 80-90%
                        </small>
                        <input type="number" class="input-field" id="kpiOccupancy" value="85">
                    </div>
                    <div style="background: white; padding: 15px; border-radius: 10px; border: 2px solid #e2e8f0;">
                        <label style="display: block; font-weight: 600; color: #2d3748; margin-bottom: 8px; font-size: 14px;">
                            Shrinkage %
                        </label>
                        <small style="display: block; color: #718096; font-size: 12px; margin-bottom: 8px;">
                            Breaks, training, etc.
                        </small>
                        <input type="number" class="input-field" id="kpiShrinkage" value="19">
                    </div>
                </div>
                <div style="background: #fef3c7; padding: 12px; border-radius: 8px; margin-top: 15px; border-left: 4px solid #f59e0b;">
                    <p style="color: #92400e; font-size: 14px;">
                        💡 <strong>Tip:</strong> Adjust these KPIs based on your company's performance goals. Lower AHT = more efficiency. Higher Occupancy = more utilization (but watch for burnout).
                    </p>
                </div>
            </div>

            <!-- FORECAST DURATION -->
            <div class="form-section">
                <div class="section-title">📅 Forecast Duration</div>
                <p style="color: #718096; margin-bottom: 15px; font-size: 14px;">
                    Choose how many months to forecast (1-12 months)
                </p>
                <select id="forecastDuration" onchange="updateMonthInputs()" style="max-width: 400px;">
                    <option value="1">1 month - Quick forecast</option>
                    <option value="2">2 months</option>
                    <option value="3" selected>3 months - Quarterly planning</option>
                    <option value="6">6 months - Budget planning</option>
                    <option value="12">12 months - Annual planning</option>
                </select>

                <div class="month-inputs" id="monthInputsContainer" style="margin-top: 20px;">
                    <div class="month-input-group" data-month="1">
                        <label>Month 1</label>
                        <input type="number" class="input-field volume-input" value="20000">
                    </div>
                    <div class="month-input-group" data-month="2">
                        <label>Month 2</label>
                        <input type="number" class="input-field volume-input" value="21000">
                    </div>
                    <div class="month-input-group" data-month="3">
                        <label>Month 3</label>
                        <input type="number" class="input-field volume-input" value="22000">
                    </div>
                    <div class="month-input-group hidden" data-month="4">
                        <label>Month 4</label>
                        <input type="number" class="input-field volume-input" value="23000">
                    </div>
                    <div class="month-input-group hidden" data-month="5">
                        <label>Month 5</label>
                        <input type="number" class="input-field volume-input" value="24000">
                    </div>
                    <div class="month-input-group hidden" data-month="6">
                        <label>Month 6</label>
                        <input type="number" class="input-field volume-input" value="25000">
                    </div>
                    <div class="month-input-group hidden" data-month="7">
                        <label>Month 7</label>
                        <input type="number" class="input-field volume-input" value="26000">
                    </div>
                    <div class="month-input-group hidden" data-month="8">
                        <label>Month 8</label>
                        <input type="number" class="input-field volume-input" value="27000">
                    </div>
                    <div class="month-input-group hidden" data-month="9">
                        <label>Month 9</label>
                        <input type="number" class="input-field volume-input" value="28000">
                    </div>
                    <div class="month-input-group hidden" data-month="10">
                        <label>Month 10</label>
                        <input type="number" class="input-field volume-input" value="29000">
                    </div>
                    <div class="month-input-group hidden" data-month="11">
                        <label>Month 11</label>
                        <input type="number" class="input-field volume-input" value="30000">
                    </div>
                    <div class="month-input-group hidden" data-month="12">
                        <label>Month 12</label>
                        <input type="number" class="input-field volume-input" value="32000">
                    </div>
                </div>
            </div>

            <!-- MARKETING CAMPAIGNS -->
            <div class="form-section">
                <div class="section-title">📣 Marketing Campaigns (PRO)</div>
                <p style="color: #718096; margin-bottom: 15px; font-size: 14px;">
                    Add multiple marketing campaigns that will impact volume
                </p>
                <div id="campaignsContainer"></div>
                <button class="add-btn" onclick="addCampaign()">+ Add Marketing Campaign</button>
            </div>

            <!-- BUSINESS PLAN IMPACTS -->
            <div class="form-section">
                <div class="section-title">🚀 Business Plan Impacts (PRO)</div>
                <p style="color: #718096; margin-bottom: 15px; font-size: 14px;">
                    Add business changes: expansions, new products, seasonal shifts, operational changes
                </p>
                <div id="businessContainer"></div>
                <button class="add-btn" onclick="addBusinessImpact()">+ Add Business Impact</button>
            </div>

            <!-- PEAK HOURS ANALYSIS INPUT -->
            <div class="form-section">
                <div class="section-title">⏰ Your Peak Hours Data (PRO)</div>
                <p style="color: #718096; margin-bottom: 15px; font-size: 14px;">
                    Enter your actual hourly volume data to get personalized shift recommendations
                </p>

                <div style="background: white; padding: 20px; border-radius: 10px; border: 2px solid #667eea; margin-bottom: 20px;">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; flex-wrap: wrap; gap: 10px;">
                        <strong style="color: #2d3748;">Quick Input Options:</strong>
                        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                            <input type="file" id="peakDataFile" accept=".csv,.xlsx,.xls" style="display: none;" onchange="importPeakData(event)">
                            <button onclick="document.getElementById('peakDataFile').click()" style="background: #667eea; color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: 500;">
                                📤 Import Data (CSV/Excel)
                            </button>
                            <button onclick="downloadTemplate()" style="background: #48bb78; color: white; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; font-size: 14px; font-weight: 500;">
                                📥 Download Template
                            </button>
                            <button onclick="loadSamplePeakData()" style="background: #e2e8f0; border: none; padding: 8px 16px; border-radius: 6px; cursor: pointer; font-size: 14px;">
                                📊 Load Sample Data
                            </button>
                            <button onclick="resetPeakData()" style="background: #fee; border: 1px solid #fc8181; color: #c53030; padding: 8px 16px; border-radius: 6px; cursor: pointer; font-size: 14px;">
                                🔄 Reset
                            </button>
                        </div>
                    </div>

                    <div id="importStatus" style="display: none; padding: 12px; border-radius: 8px; margin-bottom: 15px;">
                        <p id="importStatusText" style="margin: 0; font-size: 14px; font-weight: 500;"></p>
                    </div>

                    <div style="background: #eff6ff; padding: 15px; border-radius: 8px; margin-bottom: 15px; border-left: 4px solid #3182ce;">
                        <p style="color: #2c5282; font-size: 13px; margin: 0; line-height: 1.6;">
                            <strong>💡 Import Instructions:</strong><br>
                            • Click "Download Template" to get a CSV file with the correct format<br>
                            • Fill in your hourly volume data (24 rows: hours 0-23)<br>
                            • Upload the completed CSV file using "Import Data"<br>
                            • Supported format: <code style="background: #fff; padding: 2px 6px; border-radius: 3px;">Hour,Volume</code> (e.g., <code style="background: #fff; padding: 2px 6px; border-radius: 3px;">8,1200</code>)
                        </p>
                    </div>

                    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(70px, 1fr)); gap: 10px;">
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">00:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="0" value="150" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">01:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="1" value="120" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">02:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="2" value="100" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">03:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="3" value="80" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">04:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="4" value="90" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">05:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="5" value="130" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">06:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="6" value="400" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">07:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="7" value="600" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">08:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="8" value="1200" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">09:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="9" value="1500" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">10:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="10" value="1800" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">11:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="11" value="2000" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">12:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="12" value="1900" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">13:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="13" value="1700" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">14:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="14" value="1600" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">15:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="15" value="900" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">16:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="16" value="800" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">17:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="17" value="700" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">18:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="18" value="650" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">19:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="19" value="550" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">20:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="20" value="300" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">21:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="21" value="250" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">22:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="22" value="200" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                        <div style="text-align: center;">
                            <label style="display: block; font-size: 12px; font-weight: 600; color: #2d3748; margin-bottom: 5px;">23:00</label>
                            <input type="number" class="input-field peak-hour-input" data-hour="23" value="180" style="padding: 8px; font-size: 14px; text-align: center;" oninput="updatePeakHeatmap()">
                        </div>
                    </div>
                </div>

                <div style="background: #f7fafc; padding: 20px; border-radius: 10px;">
                    <strong style="color: #2d3748; display: block; margin-bottom: 15px;">Live Preview - Your Peak Hours Heatmap:</strong>
                    <div id="peakHourHeatmap" style="display: grid; grid-template-columns: repeat(24, 1fr); gap: 4px;"></div>
                    <div style="display: flex; justify-content: center; gap: 20px; margin-top: 15px; font-size: 14px;">
                        <span><span style="color: #48bb78;">●</span> Low Volume</span>
                        <span><span style="color: #f6ad55;">●</span> Medium Volume</span>
                        <span><span style="color: #f56565;">●</span> High Volume</span>
                    </div>
                </div>
            </div>

            <button class="calculate-btn" onclick="calculateForecast()">
                📊 Calculate Full Forecast with Custom Shifts
            </button>

            <!-- RESULTS SECTION -->
            <div class="results-section" id="resultsSection">
                <h2 style="font-size: 28px; color: #2d3748; margin-bottom: 20px;">📈 Your Forecast Results</h2>

                <!-- Business Scenario Selector -->
                <div style="background: #f7fafc; padding: 20px; border-radius: 12px; margin-bottom: 30px; border-left: 4px solid #667eea;">
                    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px;">
                        <div>
                            <strong style="color: #2d3748; font-size: 16px;">Business Scenario Planning:</strong>
                            <p style="color: #718096; font-size: 14px; margin-top: 5px;">Select your business outlook to see appropriate staffing recommendations</p>
                        </div>
                        <select id="businessScenario" onchange="updateScenarioView()" style="padding: 12px 20px; border: 2px solid #e2e8f0; border-radius: 8px; font-size: 15px; background: white; cursor: pointer; min-width: 250px;">
                            <option value="growth">📈 Growth Mode (Aggressive hiring)</option>
                            <option value="standard" selected>✅ Standard Operations (Balanced)</option>
                            <option value="slowdown">📉 Business Slowdown (Cost reduction)</option>
                        </select>
                    </div>
                </div>

                <!-- 3-Tier Staffing Levels -->
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 30px;">
                    <!-- Bare Minimum -->
                    <div style="background: #fff5f5; padding: 25px; border-radius: 12px; border: 2px solid #feb2b2; position: relative;">
                        <div style="position: absolute; top: -12px; left: 20px; background: #fff5f5; padding: 0 10px;">
                            <span style="color: #c53030; font-weight: 600; font-size: 12px;">⚠️ BARE MINIMUM</span>
                        </div>
                        <div style="margin-top: 10px;">
                            <div style="font-size: 14px; color: #742a2a; margin-bottom: 8px;">Absolute minimum to keep running</div>
                            <div style="font-size: 42px; font-weight: bold; color: #c53030; margin: 10px 0;" id="minAgents">20</div>
                            <div style="font-size: 14px; color: #742a2a;">agents</div>
                            <div style="background: rgba(197, 48, 48, 0.1); padding: 12px; border-radius: 8px; margin-top: 15px;">
                                <p style="font-size: 13px; color: #742a2a; margin: 0; line-height: 1.5;">
                                    <strong>Risk:</strong> Service quality may suffer. Long wait times. Agent burnout likely. Only for emergency cost-cutting.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Standard Coverage -->
                    <div style="background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%); padding: 25px; border-radius: 12px; border: 3px solid #667eea; position: relative; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);">
                        <div style="position: absolute; top: -12px; left: 20px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 4px 15px; border-radius: 12px;">
                            <span style="color: white; font-weight: 600; font-size: 12px;">⭐ RECOMMENDED</span>
                        </div>
                        <div style="margin-top: 10px;">
                            <div style="font-size: 14px; color: #4c51bf; margin-bottom: 8px;">Standard coverage for quality service</div>
                            <div style="font-size: 48px; font-weight: bold; color: #667eea; margin: 10px 0;" id="avgAgents">24</div>
                            <div style="font-size: 14px; color: #4c51bf;">agents</div>
                            <div style="background: white; padding: 12px; border-radius: 8px; margin-top: 15px;">
                                <p style="font-size: 13px; color: #4c51bf; margin: 0; line-height: 1.5;">
                                    <strong>Balance:</strong> Maintains service levels, reasonable occupancy, covers normal fluctuations. Sustainable long-term.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Growth Mode -->
                    <div style="background: #f0fff4; padding: 25px; border-radius: 12px; border: 2px solid #9ae6b4; position: relative;">
                        <div style="position: absolute; top: -12px; left: 20px; background: #f0fff4; padding: 0 10px;">
                            <span style="color: #22543d; font-weight: 600; font-size: 12px;">🚀 GROWTH MODE</span>
                        </div>
                        <div style="margin-top: 10px;">
                            <div style="font-size: 14px; color: #22543d; margin-bottom: 8px;">Healthy buffer for expansion</div>
                            <div style="font-size: 42px; font-weight: bold; color: #48bb78; margin: 10px 0;" id="maxAgents">29</div>
                            <div style="font-size: 14px; color: #22543d;">agents</div>
                            <div style="background: rgba(72, 187, 120, 0.1); padding: 12px; border-radius: 8px; margin-top: 15px;">
                                <p style="font-size: 13px; color: #22543d; margin: 0; line-height: 1.5;">
                                    <strong>Investment:</strong> Room for training, quality assurance, peak handling. Better service quality. Ready for growth.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Scenario-Specific Recommendations -->
                <div id="scenarioRecommendations" style="background: white; padding: 25px; border-radius: 12px; margin-bottom: 30px; border: 2px solid #e2e8f0;"></div>

                <div class="result-card">
                    <div class="result-title">📅 Month-by-Month Breakdown</div>
                    <div class="monthly-breakdown" id="monthlyBreakdown"></div>
                </div>

                <div class="result-card">
                    <div class="result-title">📊 Impact Summary</div>
                    <div id="impactSummary"></div>
                </div>

                <div class="result-card">
                    <div class="result-title">⏰ Peak Hours Analysis Based on Your Data (PRO)</div>
                    <p style="color: #718096; margin-bottom: 15px; font-size: 14px;">
                        Your custom 24-hour heatmap showing high, medium, and low volume periods
                    </p>
                    <div id="resultsHeatmap" style="display: grid; grid-template-columns: repeat(24, 1fr); gap: 4px; margin-top: 15px;"></div>
                    <div style="display: flex; justify-content: center; gap: 20px; margin-top: 15px; font-size: 14px;">
                        <span><span style="color: #48bb78;">●</span> Low Volume</span>
                        <span><span style="color: #f6ad55;">●</span> Medium Volume</span>
                        <span><span style="color: #f56565;">●</span> High Volume</span>
                    </div>
                    <div id="peakInsights" style="background: #f7fafc; padding: 15px; border-radius: 10px; margin-top: 15px;">
                        <p style="color: #2d3748; font-weight: 600; margin-bottom: 8px;">Key Insights from Your Data:</p>
                        <p id="peakInsightsText" style="color: #718096; font-size: 14px; line-height: 1.6;"></p>
                    </div>
                </div>

                <div class="result-card">
                    <div class="result-title">🔄 Shift Optimization & Coverage (PRO)</div>
                    <p style="color: #718096; margin-bottom: 15px; font-size: 14px;">
                        Recommended shift schedule for optimal coverage based on peak hours
                    </p>
                    <div style="display: grid; gap: 12px;">
                        <div style="padding: 15px; background: #f0fff4; border-radius: 10px; border-left: 4px solid #48bb78;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div>
                                    <strong style="color: #2d3748;">Morning Shift (6AM-2PM)</strong>
                                    <p style="color: #718096; font-size: 14px; margin-top: 4px;">Covers morning ramp-up + peak hours</p>
                                </div>
                                <div style="text-align: right;">
                                    <div style="font-size: 24px; font-weight: bold; color: #48bb78;" id="shift1Agents">8</div>
                                    <small style="color: #718096;">agents</small>
                                </div>
                            </div>
                        </div>
                        <div style="padding: 15px; background: #fef5f5; border-radius: 10px; border-left: 4px solid #f56565;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div>
                                    <strong style="color: #2d3748;">Mid Shift (10AM-6PM)</strong>
                                    <p style="color: #718096; font-size: 14px; margin-top: 4px;">Maximum coverage during peak (overlap strategy)</p>
                                </div>
                                <div style="text-align: right;">
                                    <div style="font-size: 24px; font-weight: bold; color: #f56565;" id="shift2Agents">10</div>
                                    <small style="color: #718096;">agents</small>
                                </div>
                            </div>
                        </div>
                        <div style="padding: 15px; background: #fffbeb; border-radius: 10px; border-left: 4px solid #f6ad55;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div>
                                    <strong style="color: #2d3748;">Evening Shift (2PM-10PM)</strong>
                                    <p style="color: #718096; font-size: 14px; margin-top: 4px;">Handles afternoon volume + evening wind-down</p>
                                </div>
                                <div style="text-align: right;">
                                    <div style="font-size: 24px; font-weight: bold; color: #f6ad55;" id="shift3Agents">6</div>
                                    <small style="color: #718096;">agents</small>
                                </div>
                            </div>
                        </div>
                        <div style="padding: 15px; background: #eff6ff; border-radius: 10px; border-left: 4px solid #667eea;">
                            <div style="display: flex; justify-content: space-between; align-items: center;">
                                <div>
                                    <strong style="color: #2d3748;">Night Shift (10PM-6AM)</strong>
                                    <p style="color: #718096; font-size: 14px; margin-top: 4px;">Minimal coverage for off-hours inquiries</p>
                                </div>
                                <div style="text-align: right;">
                                    <div style="font-size: 24px; font-weight: bold; color: #667eea;" id="shift4Agents">3</div>
                                    <small style="color: #718096;">agents</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="background: #ebf8ff; padding: 15px; border-radius: 10px; margin-top: 15px; border-left: 4px solid #3182ce;">
                        <p style="color: #2c5282; font-weight: 600; margin-bottom: 8px;">💡 Coverage Optimization Tips:</p>
                        <p style="color: #2c5282; font-size: 14px; line-height: 1.6;">
                            • <strong>Overlap shifts</strong> during peak hours (10AM-2PM) for maximum coverage<br>
                            • Consider <strong>staggered lunch breaks</strong> (11:30AM, 12:00PM, 12:30PM) to maintain service levels<br>
                            • Use <strong>part-time staff</strong> for the 10AM-2PM peak overlap period<br>
                            • <strong>Cross-train agents</strong> to handle multiple channels during slow periods
                        </p>
                    </div>
                </div>

                <div class="result-card" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; border: none;">
                    <div class="result-title" style="color: white;">💡 Smart Recommendations</div>
                    <div id="recommendations" style="line-height: 1.8;"></div>
                </div>
            </div>

        </div>
    </div>

    <script>
        let campaignCount = 0;
        let businessCount = 0;

        function updateMonthInputs() {
            const duration = parseInt(document.getElementById('forecastDuration').value);
            const monthInputs = document.querySelectorAll('.month-input-group');

            monthInputs.forEach((input) => {
                const monthNum = parseInt(input.getAttribute('data-month'));
                if (monthNum <= duration) {
                    input.classList.remove('hidden');
                } else {
                    input.classList.add('hidden');
                }
            });
        }

        function addCampaign() {
            campaignCount++;
            const container = document.getElementById('campaignsContainer');
            const div = document.createElement('div');
            div.className = 'impact-item';
            div.id = `campaign-${campaignCount}`;
            div.innerHTML = `
                <div class="impact-header">
                    <strong>Campaign #${campaignCount}</strong>
                    <button class="remove-btn" onclick="removeItem('campaign-${campaignCount}')">✕ Remove</button>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 8px; font-size: 14px;">Campaign Name</label>
                        <input type="text" class="input-field campaign-name" placeholder="e.g., Black Friday Sale">
                    </div>
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 8px; font-size: 14px;">Impact: <span class="impact-display">+30%</span></label>
                        <input type="range" min="-50" max="100" value="30" class="slider campaign-impact" oninput="updateDisplay(this)">
                    </div>
                </div>
                <div style="margin-top: 12px;">
                    <label style="display: block; font-weight: 600; margin-bottom: 8px; font-size: 14px;">Months Active</label>
                    <input type="text" class="input-field campaign-months" placeholder="e.g., 1,2,3 or 1-3" value="1,2,3">
                    <small style="color: #718096; font-size: 12px;">Enter month numbers (e.g., "1,2,3" or "1-3")</small>
                </div>
            `;
            container.appendChild(div);
        }

        function addBusinessImpact() {
            businessCount++;
            const container = document.getElementById('businessContainer');
            const div = document.createElement('div');
            div.className = 'impact-item';
            div.id = `business-${businessCount}`;
            div.innerHTML = `
                <div class="impact-header">
                    <strong>Business Impact #${businessCount}</strong>
                    <button class="remove-btn" onclick="removeItem('business-${businessCount}')">✕ Remove</button>
                </div>
                <div style="margin-bottom: 15px;">
                    <label style="display: block; font-weight: 600; margin-bottom: 8px; font-size: 14px;">Impact Type</label>
                    <select class="input-field business-type">
                        <option>Business Expansion</option>
                        <option>New Product Launch</option>
                        <option>New Market Entry</option>
                        <option>Seasonal Change</option>
                        <option>Operational Change</option>
                        <option>Partnership/Acquisition</option>
                        <option>Other</option>
                    </select>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 8px; font-size: 14px;">Description</label>
                        <input type="text" class="input-field business-desc" placeholder="e.g., Opening Bangkok office">
                    </div>
                    <div>
                        <label style="display: block; font-weight: 600; margin-bottom: 8px; font-size: 14px;">Impact: <span class="impact-display">+40%</span></label>
                        <input type="range" min="-50" max="100" value="40" class="slider business-impact" oninput="updateDisplay(this)">
                    </div>
                </div>
                <div style="margin-top: 12px;">
                    <label style="display: block; font-weight: 600; margin-bottom: 8px; font-size: 14px;">Months Active</label>
                    <input type="text" class="input-field business-months" placeholder="e.g., 2,3,4 or 2-4" value="1,2,3">
                    <small style="color: #718096; font-size: 12px;">Enter month numbers (e.g., "1,2,3" or "1-3")</small>
                </div>
            `;
            container.appendChild(div);
        }

        function removeItem(id) {
            document.getElementById(id).remove();
        }

        function updateDisplay(slider) {
            const value = slider.value;
            const display = slider.parentElement.querySelector('.impact-display');
            display.textContent = (value > 0 ? '+' : '') + value + '%';
            display.style.color = value >= 0 ? '#667eea' : '#f56565';
        }

        function parseMonths(monthString) {
            const months = [];
            const parts = monthString.split(',');
            parts.forEach(part => {
                if (part.includes('-')) {
                    const [start, end] = part.split('-').map(s => parseInt(s.trim()));
                    for (let i = start; i <= end; i++) {
                        months.push(i);
                    }
                } else {
                    months.push(parseInt(part.trim()));
                }
            });
            return months;
        }

        function calculateForecast() {
            try {
                console.log('Calculate forecast started...');

                const duration = parseInt(document.getElementById('forecastDuration').value);
                const volumeInputs = document.querySelectorAll('.volume-input');

                // Get base volumes
                const baseVolumes = [];
                volumeInputs.forEach((input, idx) => {
                    if (idx < duration) {
                        baseVolumes.push(parseInt(input.value) || 0);
                    }
                });

                console.log('Base volumes:', baseVolumes);

                // Calculate impacts for each month
                const adjustedVolumes = [...baseVolumes];

                // Apply campaign impacts
                document.querySelectorAll('[id^="campaign-"]').forEach(campaign => {
                    const impact = parseInt(campaign.querySelector('.campaign-impact').value) / 100;
                    const monthsStr = campaign.querySelector('.campaign-months').value;
                    const months = parseMonths(monthsStr);

                    months.forEach(month => {
                        if (month >= 1 && month <= duration) {
                            adjustedVolumes[month - 1] = Math.round(adjustedVolumes[month - 1] * (1 + impact));
                        }
                    });
                });

                // Apply business impacts
                document.querySelectorAll('[id^="business-"]').forEach(business => {
                    const impact = parseInt(business.querySelector('.business-impact').value) / 100;
                    const monthsStr = business.querySelector('.business-months').value;
                    const months = parseMonths(monthsStr);

                    months.forEach(month => {
                        if (month >= 1 && month <= duration) {
                            adjustedVolumes[month - 1] = Math.round(adjustedVolumes[month - 1] * (1 + impact));
                        }
                    });
                });

                // Get custom KPI values
                const cpd = parseInt(document.getElementById('kpiCPD').value) || 30;
                const aht = parseInt(document.getElementById('kpiAHT').value) || 12;
                const occupancy = parseInt(document.getElementById('kpiOccupancy').value) || 85;
                const shrinkage = parseInt(document.getElementById('kpiShrinkage').value) || 19;

                // Calculate agent requirements using proper workforce planning formula
                const agents = adjustedVolumes.map(monthlyVolume => {
                    // Convert monthly volume to daily average
                    const dailyVolume = monthlyVolume / 30;

                    // Calculate productive capacity per agent
                    // Working hours per day (8 hours = 480 minutes)
                    const workingMinutes = 480;

                    // Apply occupancy (productive time vs available time)
                    const productiveMinutes = workingMinutes * (occupancy / 100);

                    // Calculate how many chats one agent can handle per day
                    const chatsPerAgent = productiveMinutes / aht;

                    // Calculate required agents before shrinkage adjustment
                    const requiredAgents = dailyVolume / chatsPerAgent;

                    // Adjust for shrinkage (need more headcount to cover breaks, training, etc.)
                    const totalHeadcount = requiredAgents / (1 - shrinkage / 100);

                    return Math.ceil(totalHeadcount);
                });

                const avgAgents = Math.round(agents.reduce((a, b) => a + b, 0) / agents.length);

                // Calculate 3-tier staffing levels
                const minAgents = Math.round(avgAgents * 0.80); // Bare minimum (-20%)
                const standardAgents = avgAgents; // Standard coverage
                const maxAgents = Math.round(avgAgents * 1.20); // Growth mode (+20%)

                // Display 3-tier results
                document.getElementById('minAgents').textContent = minAgents;
                document.getElementById('avgAgents').textContent = standardAgents;
                document.getElementById('maxAgents').textContent = maxAgents;

                // Update scenario view
                updateScenarioView();

                // Monthly breakdown
                const monthlyDiv = document.getElementById('monthlyBreakdown');
                monthlyDiv.innerHTML = '';
                agents.forEach((agent, idx) => {
                    const change = adjustedVolumes[idx] - baseVolumes[idx];
                    const changePercent = Math.round((change / baseVolumes[idx]) * 100);
                    monthlyDiv.innerHTML += `
                        <div class="month-card">
                            <h4>Month ${idx + 1}</h4>
                            <div class="volume">${adjustedVolumes[idx].toLocaleString()}</div>
                            <div class="agents">${agent} agents</div>
                            ${change !== 0 ? `<small style="color: ${change > 0 ? '#48bb78' : '#f56565'}; font-weight: 600;">${change > 0 ? '+' : ''}${changePercent}%</small>` : ''}
                        </div>
                    `;
                });

                // Impact summary
                const impactDiv = document.getElementById('impactSummary');
                impactDiv.innerHTML = '';

                document.querySelectorAll('[id^="campaign-"]').forEach((campaign, idx) => {
                    const name = campaign.querySelector('.campaign-name').value || `Campaign #${idx + 1}`;
                    const impact = campaign.querySelector('.campaign-impact').value;
                    impactDiv.innerHTML += `
                        <div class="impact-summary-box">
                            <strong>📣 ${name}</strong>
                            <p style="margin-top: 5px; color: #2c5282;">Impact: ${impact > 0 ? '+' : ''}${impact}%</p>
                        </div>
                    `;
                });

                document.querySelectorAll('[id^="business-"]').forEach((business, idx) => {
                    const type = business.querySelector('.business-type').value;
                    const desc = business.querySelector('.business-desc').value || type;
                    const impact = business.querySelector('.business-impact').value;
                    impactDiv.innerHTML += `
                        <div class="impact-summary-box">
                            <strong>🚀 ${desc}</strong>
                            <p style="margin-top: 5px; color: #2c5282;">Type: ${type} | Impact: ${impact > 0 ? '+' : ''}${impact}%</p>
                        </div>
                    `;
                });

                // Generate custom shifts based on user's peak hours data
                const customShifts = analyzePeakHoursAndGenerateShifts();

                // Calculate shift distribution based on custom shifts
                const shift1 = Math.ceil(avgAgents * customShifts[0].percentage);
                const shift2 = Math.ceil(avgAgents * customShifts[1].percentage);
                const shift3 = Math.ceil(avgAgents * customShifts[2].percentage);
                const shift4 = Math.ceil(avgAgents * customShifts[3].percentage);

                // Update shift display with custom data
                document.getElementById('shift1Agents').textContent = shift1;
                document.getElementById('shift2Agents').textContent = shift2;
                document.getElementById('shift3Agents').textContent = shift3;
                document.getElementById('shift4Agents').textContent = shift4;

                // Update shift names and descriptions
                document.querySelector('#shift1Agents').parentElement.parentElement.querySelector('strong').innerHTML = customShifts[0].name;
                document.querySelector('#shift1Agents').parentElement.parentElement.querySelector('p').textContent = customShifts[0].coverage;
                document.querySelector('#shift2Agents').parentElement.parentElement.querySelector('strong').innerHTML = customShifts[1].name;
                document.querySelector('#shift2Agents').parentElement.parentElement.querySelector('p').textContent = customShifts[1].coverage;
                document.querySelector('#shift3Agents').parentElement.parentElement.querySelector('strong').innerHTML = customShifts[2].name;
                document.querySelector('#shift3Agents').parentElement.parentElement.querySelector('p').textContent = customShifts[2].coverage;
                document.querySelector('#shift4Agents').parentElement.parentElement.querySelector('strong').innerHTML = customShifts[3].name;
                document.querySelector('#shift4Agents').parentElement.parentElement.querySelector('p').textContent = customShifts[3].coverage;

                // Populate results heatmap with user's data
                const peakInputs = document.querySelectorAll('.peak-hour-input');
                const peakVolumes = Array.from(peakInputs).map(input => parseInt(input.value) || 0);
                const maxPeakVolume = Math.max(...peakVolumes);
                const lowPeakThreshold = maxPeakVolume * 0.33;
                const mediumPeakThreshold = maxPeakVolume * 0.66;

                const resultsHeatmap = document.getElementById('resultsHeatmap');
                resultsHeatmap.innerHTML = '';

                peakVolumes.forEach((vol, hour) => {
                    let color = '#48bb78';
                    if (vol > mediumPeakThreshold) {
                        color = '#f56565';
                    } else if (vol > lowPeakThreshold) {
                        color = '#f6ad55';
                    }

                    resultsHeatmap.innerHTML += `
                        <div style="aspect-ratio: 1; background: ${color}; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 10px; font-weight: 600; color: white;">
                            ${hour}
                        </div>
                    `;
                });

                // Generate peak insights
                const peakHours = peakVolumes.map((vol, idx) => ({hour: idx, vol: vol}))
                    .filter(h => h.vol > mediumPeakThreshold)
                    .map(h => h.hour);

                let insightsText = '';
                if (peakHours.length > 0) {
                    const peakStart = Math.min(...peakHours);
                    const peakEnd = Math.max(...peakHours);
                    insightsText = `
                        • Peak hours: ${peakStart}:00-${peakEnd}:00 (need maximum staffing)<br>
                        • Pre-peak ramp-up: ${Math.max(0, peakStart - 2)}:00-${peakStart}:00 (medium coverage)<br>
                        • Post-peak wind-down: ${peakEnd}:00-${Math.min(23, peakEnd + 4)}:00 (reduce staff gradually)<br>
                        • Off-hours: ${(peakEnd + 6) % 24}:00-${(peakStart - 2 + 24) % 24}:00 (minimal staffing required)
                    `;
                } else {
                    insightsText = '• No clear peak pattern detected. Consider enabling 24/7 balanced coverage.';
                }

                document.getElementById('peakInsightsText').innerHTML = insightsText;

                // Recommendations
                const maxAgentsReco = Math.max(...agents);
                const minAgentsReco = Math.min(...agents);
                const recoDiv = document.getElementById('recommendations');
                recoDiv.innerHTML = `
                    <p><strong>Hiring Strategy:</strong></p>
                    <p>• Maintain ${minAgentsReco} full-time core team members</p>
                    <p>• Keep ${maxAgentsReco - minAgentsReco} flexible/part-time slots for peak periods</p>
                    <p>• Total capacity: ${minAgentsReco}-${maxAgentsReco} agents (scalable)</p>
                    <p style="margin-top: 15px;"><strong>Cost Optimization:</strong></p>
                    <p>This flexible approach can save ~25-30% vs hiring ${maxAgentsReco} full-time staff</p>
                    <p style="margin-top: 15px;"><strong>Custom KPIs Applied:</strong></p>
                    <p>• CPD: ${document.getElementById('kpiCPD').value} | AHT: ${document.getElementById('kpiAHT').value} min</p>
                    <p>• Occupancy: ${document.getElementById('kpiOccupancy').value}% | Shrinkage: ${document.getElementById('kpiShrinkage').value}%</p>
                `;

                // Show results
                console.log('Showing results...');
                document.getElementById('resultsSection').classList.add('show');
                document.getElementById('resultsSection').scrollIntoView({ behavior: 'smooth' });
                console.log('Calculate forecast completed successfully!');

            } catch (error) {
                console.error('Error in calculateForecast:', error);
                alert('Error calculating forecast: ' + error.message + '\n\nPlease check the browser console for details.');
            }
        }

        // Import/Export Functions
        function downloadTemplate() {
            const csvContent = `Hour,Volume\n0,150\n1,120\n2,100\n3,80\n4,90\n5,130\n6,400\n7,600\n8,1200\n9,1500\n10,1800\n11,2000\n12,1900\n13,1700\n14,1600\n15,900\n16,800\n17,700\n18,650\n19,550\n20,300\n21,250\n22,200\n23,180`;

            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'headly_peak_hours_template.csv';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);

            showImportStatus('success', '✓ Template downloaded! Fill it out with your data and upload.');
        }

        function importPeakData(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();

            reader.onload = function(e) {
                try {
                    const content = e.target.result;
                    let data = [];

                    // Handle CSV
                    if (file.name.endsWith('.csv')) {
                        const lines = content.split('\n');

                        // Skip header row
                        for (let i = 1; i < lines.length; i++) {
                            const line = lines[i].trim();
                            if (!line) continue;

                            const parts = line.split(',');
                            if (parts.length >= 2) {
                                const hour = parseInt(parts[0].trim());
                                const volume = parseInt(parts[1].trim());

                                if (!isNaN(hour) && !isNaN(volume) && hour >= 0 && hour <= 23) {
                                    data[hour] = volume;
                                }
                            }
                        }
                    }
                    // Handle Excel (simplified - in production use xlsx.js library)
                    else if (file.name.endsWith('.xlsx') || file.name.endsWith('.xls')) {
                        showImportStatus('error', '⚠️ Excel files require xlsx.js library. Please use CSV format or convert to CSV first.');
                        event.target.value = '';
                        return;
                    }

                    // Validate we have 24 hours of data
                    if (data.length < 24) {
                        showImportStatus('warning', `⚠️ Imported ${data.filter(v => v !== undefined).length} hours. Please ensure file has data for all 24 hours (0-23).`);
                    }

                    // Populate inputs
                    const inputs = document.querySelectorAll('.peak-hour-input');
                    let importedCount = 0;

                    inputs.forEach((input, idx) => {
                        if (data[idx] !== undefined) {
                            input.value = data[idx];
                            importedCount++;
                        }
                    });

                    updatePeakHeatmap();

                    if (importedCount === 24) {
                        showImportStatus('success', `✓ Successfully imported data for all 24 hours! ${data.reduce((a, b) => a + (b || 0), 0).toLocaleString()} total volume.`);
                    } else {
                        showImportStatus('warning', `⚠️ Imported ${importedCount} hours. Missing hours filled with existing values.`);
                    }

                } catch (error) {
                    showImportStatus('error', '❌ Error parsing file. Please check format and try again.');
                    console.error('Import error:', error);
                }

                // Reset file input
                event.target.value = '';
            };

            reader.onerror = function() {
                showImportStatus('error', '❌ Error reading file. Please try again.');
                event.target.value = '';
            };

            reader.readAsText(file);
        }

        function showImportStatus(type, message) {
            const statusDiv = document.getElementById('importStatus');
            const statusText = document.getElementById('importStatusText');

            statusDiv.style.display = 'block';
            statusText.textContent = message;

            // Color based on type
            if (type === 'success') {
                statusDiv.style.background = '#f0fff4';
                statusDiv.style.border = '2px solid #48bb78';
                statusText.style.color = '#22543d';
            } else if (type === 'error') {
                statusDiv.style.background = '#fff5f5';
                statusDiv.style.border = '2px solid #f56565';
                statusText.style.color = '#742a2a';
            } else if (type === 'warning') {
                statusDiv.style.background = '#fffbeb';
                statusDiv.style.border = '2px solid #f6ad55';
                statusText.style.color = '#92400e';
            }

            // Auto-hide after 5 seconds
            setTimeout(() => {
                statusDiv.style.display = 'none';
            }, 5000);
        }

        // Peak Hours Functions
        function updatePeakHeatmap() {
            const inputs = document.querySelectorAll('.peak-hour-input');
            const volumes = Array.from(inputs).map(input => parseInt(input.value) || 0);

            // Calculate thresholds (low: <33%, medium: 33-66%, high: >66%)
            const maxVolume = Math.max(...volumes);
            const lowThreshold = maxVolume * 0.33;
            const mediumThreshold = maxVolume * 0.66;

            const heatmap = document.getElementById('peakHourHeatmap');
            heatmap.innerHTML = '';

            volumes.forEach((vol, hour) => {
                let color = '#48bb78'; // Green (low)
                if (vol > mediumThreshold) {
                    color = '#f56565'; // Red (high)
                } else if (vol > lowThreshold) {
                    color = '#f6ad55'; // Orange (medium)
                }

                heatmap.innerHTML += `
                    <div style="aspect-ratio: 1; background: ${color}; border-radius: 4px; display: flex; align-items: center; justify-content: center; font-size: 10px; font-weight: 600; color: white;">
                        ${hour}
                    </div>
                `;
            });
        }

        function loadSamplePeakData() {
            const sampleData = [150, 120, 100, 80, 90, 130, 400, 600, 1200, 1500, 1800, 2000, 1900, 1700, 1600, 900, 800, 700, 650, 550, 300, 250, 200, 180];
            const inputs = document.querySelectorAll('.peak-hour-input');
            inputs.forEach((input, idx) => {
                input.value = sampleData[idx];
            });
            updatePeakHeatmap();
        }

        function resetPeakData() {
            const inputs = document.querySelectorAll('.peak-hour-input');
            inputs.forEach(input => {
                input.value = 0;
            });
            updatePeakHeatmap();
        }

        function analyzePeakHoursAndGenerateShifts() {
            const inputs = document.querySelectorAll('.peak-hour-input');
            const volumes = Array.from(inputs).map(input => parseInt(input.value) || 0);

            // Find peak periods
            const maxVolume = Math.max(...volumes);
            const peakThreshold = maxVolume * 0.7;

            const peakHours = [];
            volumes.forEach((vol, hour) => {
                if (vol > peakThreshold) {
                    peakHours.push(hour);
                }
            });

            // Determine shift timings based on actual data
            let shifts = [];

            if (peakHours.length > 0) {
                const peakStart = Math.min(...peakHours);
                const peakEnd = Math.max(...peakHours);

                // Generate 4 shifts based on real peak patterns
                shifts = [
                    {
                        name: `Pre-Peak Shift (${peakStart - 2}:00-${peakStart + 6}:00)`,
                        hours: [peakStart - 2, peakStart + 6],
                        coverage: 'Ramp-up before peak hours',
                        percentage: 0.25,
                        color: '#48bb78'
                    },
                    {
                        name: `Peak Shift (${peakStart}:00-${peakEnd + 2}:00)`,
                        hours: [peakStart, peakEnd + 2],
                        coverage: 'Maximum coverage during peak (overlap strategy)',
                        percentage: 0.45,
                        color: '#f56565'
                    },
                    {
                        name: `Post-Peak Shift (${peakEnd - 2}:00-${peakEnd + 6}:00)`,
                        hours: [peakEnd - 2, peakEnd + 6],
                        coverage: 'Wind-down after peak hours',
                        percentage: 0.20,
                        color: '#f6ad55'
                    },
                    {
                        name: `Off-Hours Shift (${(peakEnd + 8) % 24}:00-${(peakStart - 2 + 24) % 24}:00)`,
                        hours: [(peakEnd + 8) % 24, (peakStart - 2 + 24) % 24],
                        coverage: 'Minimal coverage for off-peak inquiries',
                        percentage: 0.10,
                        color: '#667eea'
                    }
                ];
            } else {
                // Default shifts if no data
                shifts = [
                    { name: 'Morning Shift (6AM-2PM)', hours: [6, 14], coverage: 'Morning coverage', percentage: 0.30, color: '#48bb78' },
                    { name: 'Mid Shift (10AM-6PM)', hours: [10, 18], coverage: 'Peak coverage', percentage: 0.40, color: '#f56565' },
                    { name: 'Evening Shift (2PM-10PM)', hours: [14, 22], coverage: 'Evening coverage', percentage: 0.20, color: '#f6ad55' },
                    { name: 'Night Shift (10PM-6AM)', hours: [22, 6], coverage: 'Night coverage', percentage: 0.10, color: '#667eea' }
                ];
            }

            return shifts;
        }

        function updateScenarioView() {
            const scenario = document.getElementById('businessScenario').value;
            const scenarioDiv = document.getElementById('scenarioRecommendations');

            // Get current staffing numbers
            const minAgents = parseInt(document.getElementById('minAgents').textContent) || 0;
            const standardAgents = parseInt(document.getElementById('avgAgents').textContent) || 0;
            const maxAgents = parseInt(document.getElementById('maxAgents').textContent) || 0;

            let content = '';

            if (scenario === 'growth') {
                // Growth Mode Recommendations
                content = `
                    <div style="background: linear-gradient(135deg, rgba(72, 187, 120, 0.1) 0%, rgba(34, 84, 61, 0.05) 100%); padding: 20px; border-radius: 10px; border-left: 4px solid #48bb78;">
                        <h3 style="color: #22543d; margin-bottom: 15px; font-size: 18px;">📈 Growth Mode - Aggressive Hiring Strategy</h3>

                        <div style="background: white; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                            <p style="color: #2d3748; font-weight: 600; margin-bottom: 10px;">Recommended Action:</p>
                            <p style="color: #2d3748; font-size: 15px; line-height: 1.6;">
                                Hire <strong style="color: #48bb78; font-size: 20px;">${maxAgents} agents</strong> to prepare for growth and maintain high service quality
                            </p>
                        </div>

                        <div style="background: rgba(72, 187, 120, 0.1); padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                            <p style="color: #22543d; font-weight: 600; margin-bottom: 10px;">✅ Benefits:</p>
                            <ul style="color: #22543d; margin: 0; padding-left: 20px; line-height: 1.8;">
                                <li>Room for training new agents without service disruption</li>
                                <li>Better work-life balance with 20% buffer capacity</li>
                                <li>Quality assurance time for coaching and monitoring</li>
                                <li>Ready to handle unexpected volume spikes</li>
                                <li>Lower agent burnout and higher retention rates</li>
                            </ul>
                        </div>

                        <div style="background: white; padding: 15px; border-radius: 8px;">
                            <p style="color: #2d3748; font-weight: 600; margin-bottom: 10px;">💰 Investment Breakdown:</p>
                            <p style="color: #2d3748; font-size: 14px; line-height: 1.6;">
                                • Additional ${maxAgents - standardAgents} agents vs standard coverage<br>
                                • ~20% higher labor cost, but significantly better service quality<br>
                                • Recommended for: Scaling businesses, competitive markets, premium service positioning
                            </p>
                        </div>
                    </div>
                `;
            } else if (scenario === 'slowdown') {
                // Business Slowdown Recommendations
                const layoffCount = standardAgents - minAgents;
                content = `
                    <div style="background: linear-gradient(135deg, rgba(245, 101, 101, 0.1) 0%, rgba(197, 48, 48, 0.05) 100%); padding: 20px; border-radius: 10px; border-left: 4px solid #f56565;">
                        <h3 style="color: #742a2a; margin-bottom: 15px; font-size: 18px;">📉 Business Slowdown - Cost Reduction Planning</h3>

                        <div style="background: #fff5f5; padding: 15px; border-radius: 8px; margin-bottom: 15px; border: 2px solid #feb2b2;">
                            <p style="color: #742a2a; font-weight: 600; margin-bottom: 10px;">⚠️ Critical Recommendation:</p>
                            <p style="color: #742a2a; font-size: 15px; line-height: 1.6;">
                                Reduce to <strong style="color: #c53030; font-size: 20px;">${minAgents} agents</strong> (minimum viable team)
                            </p>
                            <p style="color: #742a2a; font-size: 13px; margin-top: 8px;">
                                This requires reducing ${layoffCount} positions from your current ${standardAgents} agent requirement
                            </p>
                        </div>

                        <div style="background: white; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                            <p style="color: #2d3748; font-weight: 600; margin-bottom: 10px;">📋 Phased Reduction Plan:</p>
                            <ol style="color: #2d3748; margin: 0; padding-left: 20px; line-height: 1.8;">
                                <li><strong>Immediate:</strong> Freeze all hiring and stop contractor renewals</li>
                                <li><strong>Week 1-2:</strong> Natural attrition and voluntary separation packages</li>
                                <li><strong>Week 3-4:</strong> Performance-based reduction if needed (${Math.ceil(layoffCount * 0.5)} agents)</li>
                                <li><strong>Week 5-6:</strong> Final adjustment to reach ${minAgents} agents target</li>
                            </ol>
                        </div>

                        <div style="background: #fffbeb; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                            <p style="color: #92400e; font-weight: 600; margin-bottom: 10px;">💰 Severance & Cost Planning:</p>
                            <p style="color: #92400e; font-size: 14px; line-height: 1.6;">
                                • Estimated severance cost: ${layoffCount} agents × 1-3 months salary<br>
                                • Monthly savings after reduction: ~${Math.round((layoffCount / standardAgents) * 100)}% labor cost decrease<br>
                                • Consider: Notice periods, legal requirements, unemployment insurance impact
                            </p>
                        </div>

                        <div style="background: #fff5f5; padding: 15px; border-radius: 8px; border: 1px solid #fc8181;">
                            <p style="color: #c53030; font-weight: 600; margin-bottom: 10px;">⚠️ Risks of Bare Minimum Staffing:</p>
                            <ul style="color: #742a2a; margin: 0; padding-left: 20px; line-height: 1.8; font-size: 14px;">
                                <li>Longer customer wait times (expect 2-3x increase)</li>
                                <li>Reduced service quality and customer satisfaction drops</li>
                                <li>No buffer for sick days or unexpected absences</li>
                                <li>Remaining agents will have high stress and burnout risk</li>
                                <li>Difficult to scale back up when business recovers</li>
                            </ul>
                        </div>

                        <div style="background: white; padding: 15px; border-radius: 8px; margin-top: 15px;">
                            <p style="color: #2d3748; font-weight: 600; margin-bottom: 10px;">🎯 Alternative Cost-Saving Measures (Before Layoffs):</p>
                            <p style="color: #2d3748; font-size: 14px; line-height: 1.6;">
                                1. Reduce full-time to part-time for some staff (preserve team, cut hours)<br>
                                2. Implement unpaid leave rotation (temporary cost reduction)<br>
                                3. Salary reduction across the board (10-15% cuts vs layoffs)<br>
                                4. Automation and AI chatbots to handle tier-1 inquiries<br>
                                5. Reduce service hours (close on weekends or off-peak hours)
                            </p>
                        </div>
                    </div>
                `;
            } else {
                // Standard Operations (Balanced)
                const flexPool = maxAgents - minAgents;
                content = `
                    <div style="background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%); padding: 20px; border-radius: 10px; border-left: 4px solid #667eea;">
                        <h3 style="color: #4c51bf; margin-bottom: 15px; font-size: 18px;">✅ Standard Operations - Balanced Approach</h3>

                        <div style="background: white; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                            <p style="color: #2d3748; font-weight: 600; margin-bottom: 10px;">Recommended Hiring Structure:</p>
                            <p style="color: #2d3748; font-size: 15px; line-height: 1.6;">
                                Hire <strong style="color: #667eea; font-size: 20px;">${standardAgents} agents total</strong> with flexible workforce strategy
                            </p>
                        </div>

                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 15px;">
                            <div style="background: #f0fff4; padding: 15px; border-radius: 8px; border: 2px solid #9ae6b4;">
                                <p style="color: #22543d; font-weight: 600; margin-bottom: 8px;">Core Full-Time Team</p>
                                <div style="font-size: 32px; font-weight: bold; color: #48bb78;">${minAgents}</div>
                                <p style="color: #22543d; font-size: 13px; margin-top: 8px;">Permanent employees with benefits</p>
                            </div>
                            <div style="background: #eff6ff; padding: 15px; border-radius: 8px; border: 2px solid #90cdf4;">
                                <p style="color: #2c5282; font-weight: 600; margin-bottom: 8px;">Flexible Pool</p>
                                <div style="font-size: 32px; font-weight: bold; color: #4299e1;">${flexPool}</div>
                                <p style="color: #2c5282; font-size: 13px; margin-top: 8px;">Part-time / contractors for peaks</p>
                            </div>
                        </div>

                        <div style="background: rgba(102, 126, 234, 0.1); padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                            <p style="color: #4c51bf; font-weight: 600; margin-bottom: 10px;">💡 Why This Works:</p>
                            <ul style="color: #4c51bf; margin: 0; padding-left: 20px; line-height: 1.8;">
                                <li><strong>Cost Optimization:</strong> Save 20-25% vs hiring all full-time</li>
                                <li><strong>Flexibility:</strong> Scale up/down based on actual volume</li>
                                <li><strong>Service Quality:</strong> Core team maintains standards</li>
                                <li><strong>Risk Mitigation:</strong> Not overstaffed or understaffed</li>
                            </ul>
                        </div>

                        <div style="background: white; padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                            <p style="color: #2d3748; font-weight: 600; margin-bottom: 10px;">📊 Workforce Strategy:</p>
                            <p style="color: #2d3748; font-size: 14px; line-height: 1.6;">
                                • <strong>Full-Time (${minAgents}):</strong> Core team covering base workload + 1-2 supervisors/QA<br>
                                • <strong>Part-Time (${Math.ceil(flexPool * 0.6)}):</strong> Regular schedules for predictable peaks<br>
                                • <strong>On-Call/Freelance (${Math.floor(flexPool * 0.4)}):</strong> Emergency backup for unexpected spikes<br>
                                • <strong>Cross-Training:</strong> All agents trained on multiple channels for flexibility
                            </p>
                        </div>

                        <div style="background: #ebf8ff; padding: 15px; border-radius: 8px; border-left: 4px solid #3182ce;">
                            <p style="color: #2c5282; font-weight: 600; margin-bottom: 10px;">🎯 Recommended Next Steps:</p>
                            <ol style="color: #2c5282; margin: 0; padding-left: 20px; line-height: 1.8; font-size: 14px;">
                                <li>Hire ${minAgents} full-time agents first (core team)</li>
                                <li>Build relationships with ${flexPool} part-time/contractor pool</li>
                                <li>Implement workforce management system for scheduling</li>
                                <li>Monitor occupancy rates (target: 75-85% for sustainability)</li>
                                <li>Review quarterly and adjust flex pool based on actual demand</li>
                            </ol>
                        </div>
                    </div>
                `;
            }

            scenarioDiv.innerHTML = content;
        }

        // Initialize with one example of each
        addCampaign();
        addBusinessImpact();
        updatePeakHeatmap();
    </script>
</body>
</html>
