<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Headly</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f7fafc;
            min-height: 100vh;
        }

        /* Header / Navigation */
        .header {
            background: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 16px;
        }

        .user-name {
            color: #2d3748;
            font-weight: 500;
        }

        .btn-logout {
            background: #fee;
            color: #c53030;
            border: 1px solid #fc8181;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-logout:hover {
            background: #fc8181;
            color: white;
        }

        /* Main Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .welcome-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            border-radius: 15px;
            margin-bottom: 40px;
        }

        .welcome-section h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .welcome-section p {
            font-size: 16px;
            opacity: 0.9;
        }

        /* Quick Actions */
        .quick-actions {
            margin-bottom: 40px;
        }

        .section-title {
            font-size: 20px;
            color: #2d3748;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .action-card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .action-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.2);
        }

        .action-card-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .action-card h3 {
            font-size: 18px;
            color: #2d3748;
            margin-bottom: 8px;
        }

        .action-card p {
            color: #718096;
            font-size: 14px;
            line-height: 1.6;
        }

        .action-card.pro {
            border: 2px solid #667eea;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
        }

        .pro-badge {
            display: inline-block;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: bold;
            margin-left: 8px;
        }

        /* Subscription Status */
        .subscription-status {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 40px;
        }

        .status-free {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .status-info h3 {
            font-size: 18px;
            color: #2d3748;
            margin-bottom: 5px;
        }

        .status-info p {
            color: #718096;
            font-size: 14px;
        }

        .btn-upgrade {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .btn-upgrade:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }

        /* Loading State */
        .loading {
            text-align: center;
            padding: 100px 20px;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #e2e8f0;
            border-top-color: #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .welcome-section {
                padding: 30px 20px;
            }

            .welcome-section h1 {
                font-size: 24px;
            }

            .status-free {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Loading State -->
    <div id="loadingScreen" class="loading">
        <div class="loading-spinner"></div>
        <p style="color: #718096;">Loading your dashboard...</p>
    </div>

    <!-- Main Dashboard (hidden until loaded) -->
    <div id="dashboardContent" style="display: none;">
        <!-- Header -->
        <header class="header">
            <div class="logo">Headly</div>
            <div class="header-right">
                <div class="user-menu">
                    <div class="user-avatar" id="userAvatar"></div>
                    <span class="user-name" id="userName">Loading...</span>
                </div>
                <button class="btn-logout" onclick="logout()">Logout</button>
            </div>
        </header>

        <!-- Main Content -->
        <div class="container">
            <!-- Welcome Section -->
            <div class="welcome-section">
                <h1>Welcome back, <span id="welcomeName">User</span>!</h1>
                <p>Ready to forecast your workforce needs?</p>
            </div>

            <!-- Subscription Status -->
            <div class="subscription-status">
                <div class="status-free" id="subscriptionInfo">
                    <div class="status-info">
                        <h3>Free Plan</h3>
                        <p>Basic forecasting features • Limited to single channel</p>
                    </div>
                    <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                        <button class="btn-upgrade" onclick="window.location.href='../Payment/checkout-pro.html'" style="flex: 1; min-width: 150px;">
                            🚀 Pro - ฿999/mo
                        </button>
                        <button class="btn-upgrade" onclick="window.location.href='../Payment/checkout.html'" style="flex: 1; min-width: 150px; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                            ⭐ Pro Max - ฿1,999/mo
                        </button>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <h2 class="section-title">Quick Actions</h2>
                <div class="actions-grid">
                    <!-- Free Calculator -->
                    <a href="../Product/Free_Tier/calculator.html" class="action-card">
                        <div class="action-card-icon">📊</div>
                        <h3>Free Calculator</h3>
                        <p>Basic headcount forecasting for single channel. Perfect for getting started.</p>
                    </a>

                    <!-- Pro Calculator -->
                    <a href="../Product/Pro_Tier_Mockup/calculator_pro_final.html" class="action-card pro">
                        <div class="action-card-icon">🚀</div>
                        <h3>Pro Calculator <span class="pro-badge">PRO</span></h3>
                        <p>Multi-channel forecasting, custom KPIs, peak hours analysis, and business scenario planning.</p>
                    </a>

                    <!-- Pro Max Calculator -->
                    <a href="../Product/Pro_Max_Tier/calculator_pro_max.html" class="action-card pro" style="border: 2px solid #f093fb;">
                        <div class="action-card-icon">⭐</div>
                        <h3>Pro Max Calculator <span class="pro-badge" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">PRO MAX</span></h3>
                        <p>Everything in Pro + Auto Shift Scheduler with AI-powered shift generation and staff management.</p>
                    </a>

                    <!-- My Forecasts -->
                    <a href="#" class="action-card" onclick="alert('Coming soon! We\'re building saved forecasts feature.'); return false;">
                        <div class="action-card-icon">📁</div>
                        <h3>My Forecasts</h3>
                        <p>View and manage your saved workforce forecasts. (Coming Soon)</p>
                    </a>

                    <!-- Account Settings -->
                    <a href="#" class="action-card" onclick="alert('Coming soon! Account settings will be available here.'); return false;">
                        <div class="action-card-icon">⚙️</div>
                        <h3>Account Settings</h3>
                        <p>Update your profile, password, and preferences. (Coming Soon)</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Supabase JS Client -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <script>
        // Supabase Configuration
        const SUPABASE_URL = 'https://ncjpkpkobxzinagrhbcl.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5janBrcGtvYnh6aW5hZ3JoYmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODc5MDYsImV4cCI6MjA3NzU2MzkwNn0.tfDeh0bsf-ZjRgM69HWxVAEGpqpuSNBONeCeiZTOfSc';

        // Initialize Supabase client
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        // Check authentication and load user data
        async function checkAuth() {
            try {
                const { data: { session }, error } = await supabase.auth.getSession();

                if (error) throw error;

                if (!session) {
                    // Not logged in - redirect to login
                    window.location.href = '../Auth/login.html';
                    return;
                }

                // User is logged in - load their data
                loadUserData(session.user);

            } catch (error) {
                console.error('Auth check error:', error);
                window.location.href = '../Auth/login.html';
            }
        }

        // Load user data into dashboard
        function loadUserData(user) {
            // Get user name from metadata or email
            const fullName = user.user_metadata?.full_name || user.email.split('@')[0];
            const firstName = fullName.split(' ')[0];
            const initials = fullName.split(' ').map(n => n[0]).join('').toUpperCase().substring(0, 2);

            // Update UI
            document.getElementById('userName').textContent = fullName;
            document.getElementById('welcomeName').textContent = firstName;
            document.getElementById('userAvatar').textContent = initials;

            // Hide loading, show dashboard
            document.getElementById('loadingScreen').style.display = 'none';
            document.getElementById('dashboardContent').style.display = 'block';
        }

        // Logout function
        async function logout() {
            try {
                const { error } = await supabase.auth.signOut();
                if (error) throw error;

                window.location.href = '../Auth/login.html';
            } catch (error) {
                console.error('Logout error:', error);
                alert('Failed to logout. Please try again.');
            }
        }

        // Check authentication on page load
        checkAuth();

        // Listen for auth state changes
        supabase.auth.onAuthStateChange((event, session) => {
            if (event === 'SIGNED_OUT') {
                window.location.href = '../Auth/login.html';
            }
        });
    </script>
</body>
</html>
