<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upgrade to Pro Max - Headly</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Noto Sans Thai';
            background: #f7fafc;
            color: #2d3748;
            line-height: 1.6;
        }

        .navbar {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px 0;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
        }

        .container {
            max-width: 1200px;
            margin: 60px auto;
            padding: 0 20px;
        }

        .checkout-grid {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 40px;
        }

        .plan-details {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .plan-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .plan-badge {
            display: inline-block;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .plan-header h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .plan-price {
            font-size: 48px;
            font-weight: bold;
            color: #667eea;
            margin: 20px 0;
        }

        .plan-price small {
            font-size: 20px;
            color: #718096;
        }

        .features-list {
            list-style: none;
            margin: 30px 0;
        }

        .features-list li {
            padding: 15px 0;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .features-list li:before {
            content: "✓";
            color: #48bb78;
            font-weight: bold;
            font-size: 20px;
            flex-shrink: 0;
        }

        .payment-section {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            position: sticky;
            top: 20px;
        }

        .payment-section h2 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .payment-method {
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .payment-method:hover {
            border-color: #667eea;
            background: #f7fafc;
        }

        .payment-method.selected {
            border-color: #667eea;
            background: #f0f4ff;
        }

        .payment-method input[type="radio"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        .payment-method-info {
            flex: 1;
        }

        .payment-method-title {
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .payment-method-desc {
            font-size: 14px;
            color: #718096;
        }

        .payment-icon {
            font-size: 32px;
        }

        .order-summary {
            background: #f7fafc;
            border-radius: 10px;
            padding: 20px;
            margin: 30px 0;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }

        .summary-row.total {
            border-top: 2px solid #e2e8f0;
            margin-top: 10px;
            padding-top: 15px;
            font-weight: bold;
            font-size: 18px;
        }

        .btn-checkout {
            width: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 18px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 20px;
        }

        .btn-checkout:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-checkout:disabled {
            background: #cbd5e0;
            cursor: not-allowed;
            transform: none;
        }

        .guarantee {
            text-align: center;
            padding: 20px;
            background: #f0fff4;
            border-radius: 10px;
            border: 1px solid #9ae6b4;
            margin-top: 20px;
        }

        .guarantee-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .guarantee-text {
            font-size: 14px;
            color: #22543d;
        }

        .security-badges {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            font-size: 12px;
            color: #718096;
        }

        .security-badges span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        @media (max-width: 968px) {
            .checkout-grid {
                grid-template-columns: 1fr;
            }

            .payment-section {
                position: relative;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="../Product/Landing_Page/index.html" class="logo">Headly</a>
        </div>
    </nav>

    <div class="container">
        <div class="checkout-grid">
            <!-- Plan Details -->
            <div class="plan-details">
                <div class="plan-header">
                    <div class="plan-badge">⭐ Most Popular</div>
                    <h1>Pro Max Plan</h1>
                    <div class="plan-price">
                        ฿1,999
                        <small>/month</small>
                    </div>
                    <p style="color: #718096;">Everything in Pro + Auto Shift Scheduler for complete team management</p>
                </div>

                <h3 style="margin-bottom: 20px;">What's Included:</h3>
                <h4 style="margin: 20px 0 10px 0; color: #667eea;">🚀 Everything in Pro:</h4>
                <ul class="features-list">
                    <li>Multi-channel blended calculations (Chat + Phone + LINE + Telegram)</li>
                    <li>Peak hours analysis with hourly breakdown</li>
                    <li>Custom KPI targets (CPD, AHT, Occupancy, Shrinkage)</li>
                    <li>12-month forecasting and scenario planning</li>
                    <li>Professional PDF reports for management</li>
                </ul>

                <h4 style="margin: 30px 0 10px 0; color: #667eea;">🌟 Plus Pro Max Exclusives:</h4>
                <ul class="features-list">
                    <li><strong>Auto Shift Scheduler</strong> - AI-powered shift generation</li>
                    <li>Staff availability management</li>
                    <li>Leave & holiday planning</li>
                    <li>Shift template library</li>
                    <li>Priority support (12-hour response)</li>
                    <li>Early access to new features</li>
                </ul>

                <div style="background: #f7fafc; padding: 20px; border-radius: 10px; margin-top: 30px;">
                    <h4 style="margin-bottom: 10px;">💡 Why customers love Pro Max:</h4>
                    <p style="font-size: 14px; color: #718096;">
                        "The Auto Shift Scheduler is a game-changer. Upload staff list, set their availability, and get optimized schedules in seconds. 
                        Saves me hours of manual scheduling every week."
                    </p>
                    <p style="font-size: 14px; color: #718096; margin-top: 10px;">
                        <strong>— Operations Manager, BPO</strong>
                    </p>
                </div>
            </div>

            <!-- Payment Section -->
            <div class="payment-section">
                <h2>Complete Your Purchase</h2>

                <form id="checkoutForm">
                    <div style="margin-bottom: 30px;">
                        <label style="font-weight: 600; display: block; margin-bottom: 10px;">Select Payment Method:</label>

                        <!-- PromptPay -->
                        <div class="payment-method selected" onclick="selectPayment('promptpay')">
                            <input type="radio" name="payment" value="promptpay" checked>
                            <div class="payment-icon">💳</div>
                            <div class="payment-method-info">
                                <div class="payment-method-title">PromptPay</div>
                                <div class="payment-method-desc">Instant payment via QR code</div>
                            </div>
                        </div>

                        <!-- Credit Card -->
                        <div class="payment-method" onclick="selectPayment('card')">
                            <input type="radio" name="payment" value="card">
                            <div class="payment-icon">💳</div>
                            <div class="payment-method-info">
                                <div class="payment-method-title">Credit/Debit Card</div>
                                <div class="payment-method-desc">Visa, Mastercard, JCB</div>
                            </div>
                        </div>

                        <!-- Bank Transfer -->
                        <div class="payment-method" onclick="selectPayment('transfer')">
                            <input type="radio" name="payment" value="transfer">
                            <div class="payment-icon">🏦</div>
                            <div class="payment-method-info">
                                <div class="payment-method-title">Bank Transfer</div>
                                <div class="payment-method-desc">Direct bank transfer</div>
                            </div>
                        </div>
                    </div>

                    <!-- Order Summary -->
                    <div class="order-summary">
                        <h4 style="margin-bottom: 15px;">Order Summary</h4>
                        <div class="summary-row">
                            <span>Pro Max Plan (Monthly)</span>
                            <span>฿1,999</span>
                        </div>
                        <div class="summary-row">
                            <span>VAT (7%)</span>
                            <span>฿140</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total Today</span>
                            <span>฿2,139</span>
                        </div>
                        <p style="font-size: 12px; color: #718096; margin-top: 10px; text-align: center;">
                            Recurring billing every month. Cancel anytime.
                        </p>
                    </div>

                    <button type="submit" class="btn-checkout" id="checkoutBtn">
                        Complete Purchase → ฿2,139
                    </button>
                </form>

                <!-- Guarantee -->
                <div class="guarantee">
                    <div class="guarantee-icon">🛡️</div>
                    <div class="guarantee-text">
                        <strong>30-Day Money Back Guarantee</strong><br>
                        Not satisfied? Get a full refund within 30 days, no questions asked.
                    </div>
                </div>

                <!-- Security -->
                <div class="security-badges">
                    <span>🔒 256-bit SSL Encryption</span>
                    <span>✓ PCI Compliant</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Supabase JS Client -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <script>
        // Supabase Configuration
        const SUPABASE_URL = 'https://ncjpkpkobxzinagrhbcl.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5janBrcGtvYnh6aW5hZ3JoYmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODc5MDYsImV4cCI6MjA3NzU2MzkwNn0.tfDeh0bsf-ZjRgM69HWxVAEGpqpuSNBONeCeiZTOfSc';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        // Check if user is logged in
        (async () => {
            try {
                const { data: { session }, error } = await supabase.auth.getSession();
                console.log('Session check:', session, error);
                
                // TODO: Re-enable auth check after deployment
                // For now, allow access to see the checkout page
                if (!session) {
                    console.warn('User not logged in, but allowing access for testing');
                    // Uncomment these lines after fixing auth:
                    // sessionStorage.setItem('returnUrl', window.location.href);
                    // alert('Please login first to upgrade to Pro');
                    // window.location.href = '../Auth/login.html';
                }
            } catch (error) {
                console.error('Auth check error:', error);
            }
        })();

        // Payment method selection
        function selectPayment(method) {
            // Remove selected class from all
            document.querySelectorAll('.payment-method').forEach(el => {
                el.classList.remove('selected');
            });

            // Add selected to clicked
            event.currentTarget.classList.add('selected');

            // Check the radio button
            document.querySelector(`input[value="${method}"]`).checked = true;
        }

        // Checkout form submission
        document.getElementById('checkoutForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            const paymentMethod = document.querySelector('input[name="payment"]:checked').value;
            const checkoutBtn = document.getElementById('checkoutBtn');

            // Disable button
            checkoutBtn.disabled = true;
            checkoutBtn.textContent = 'Processing...';

            try {
                // Get user session
                const { data: { session } } = await supabase.auth.getSession();

                // TODO: Integrate with Stripe/Omise payment gateway
                // For now, show a message
                alert(`Payment method: ${paymentMethod}\n\nPayment integration coming soon!\n\nYou will be redirected to the payment gateway to complete your purchase.`);

                // In production, you would:
                // 1. Call your backend API to create a payment session
                // 2. Redirect to payment gateway (Stripe/Omise)
                // 3. Handle webhook to update user subscription status
                // 4. Redirect back to dashboard with success message

                checkoutBtn.disabled = false;
                checkoutBtn.textContent = 'Complete Purchase → ฿2,139';

            } catch (error) {
                console.error('Checkout error:', error);
                alert('Payment failed. Please try again.');
                checkoutBtn.disabled = false;
                checkoutBtn.textContent = 'Complete Purchase → ฿2,139';
            }
        });
    </script>
</body>
</html>
