<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headly - คำนวณจำนวนพนักงานใน 5 นาที | Professional Headcount Calculator</title>
    <meta name="description" content="Headly - คำนวณจำนวนพนักงานที่ต้องการสำหรับทีม Customer Service ของคุณภายใน 5 นาที - รองรับ Chat, Phone, LINE, Telegram">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L8PGXF0BE1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);};
        gtag('js', new Date());
        gtag('config', 'G-L8PGXF0BE1');
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Noto Sans Thai';
            line-height: 1.6;
            color: #2d3748;
        }

        .navbar {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #2d3748;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: #667eea;
        }

        .lang-toggle-nav {
            display: flex;
            gap: 10px;
            background: #f5f5f5;
            padding: 5px;
            border-radius: 20px;
        }

        .lang-btn-nav {
            padding: 8px 16px;
            border: none;
            border-radius: 15px;
            background: transparent;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .lang-btn-nav.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .btn-login, .btn-signup {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            font-size: 14px;
        }

        .btn-login {
            background: transparent;
            color: #667eea;
            border: 2px solid #667eea;
        }

        .btn-login:hover {
            background: #667eea;
            color: white;
        }

        .btn-signup {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
        }

        .btn-signup:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }

        .user-name {
            font-weight: 600;
            color: #2d3748;
        }

        .btn-logout {
            padding: 8px 16px;
            background: transparent;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            color: #718096;
            transition: all 0.3s;
        }

        .btn-logout:hover {
            border-color: #f56565;
            color: #f56565;
        }

        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 20px;
            text-align: center;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 22px;
            margin-bottom: 40px;
            opacity: 0.95;
        }

        .cta-group {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 18px 40px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: white;
            color: #667eea;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .btn-secondary {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: rgba(255,255,255,0.3);
        }

        .features {
            padding: 80px 20px;
            background: #f7fafc;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
            color: #2d3748;
        }

        .section-subtitle {
            text-align: center;
            font-size: 20px;
            color: #718096;
            margin-bottom: 60px;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .feature-card {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #2d3748;
        }

        .feature-card p {
            color: #718096;
            line-height: 1.8;
        }

        .channels {
            padding: 80px 20px;
            background: white;
        }

        .channel-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            text-align: center;
        }

        .channel-item {
            padding: 30px;
            background: #f7fafc;
            border-radius: 15px;
            transition: all 0.3s;
        }

        .channel-item:hover {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            transform: scale(1.05);
        }

        .channel-item .emoji {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .channel-item h4 {
            font-size: 18px;
            color: #2d3748;
        }

        .case-study {
            padding: 80px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .case-study-content {
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        .case-study-quote {
            font-size: 28px;
            font-style: italic;
            margin: 40px 0;
            line-height: 1.6;
        }

        .case-study-author {
            font-size: 20px;
            opacity: 0.9;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 18px;
            opacity: 0.9;
        }

        .pricing {
            padding: 80px 20px;
            background: #f7fafc;
        }

        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .pricing-card {
            background: white;
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            position: relative;
        }

        .pricing-card.featured {
            border: 3px solid #667eea;
            transform: scale(1.05);
        }

        .popular-badge {
            position: absolute;
            top: -15px;
            right: 30px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        .plan-name {
            font-size: 28px;
            margin-bottom: 15px;
            color: #2d3748;
        }

        .plan-price {
            font-size: 48px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .plan-price small {
            font-size: 20px;
            color: #718096;
        }

        .plan-features {
            list-style: none;
            margin: 30px 0;
        }

        .plan-features li {
            padding: 12px 0;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .plan-features li:before {
            content: "✓";
            color: #48bb78;
            font-weight: bold;
            font-size: 20px;
        }

        .plan-features li.disabled {
            color: #cbd5e0;
        }

        .plan-features li.disabled:before {
            content: "—";
            color: #cbd5e0;
        }

        .comparison-table {
            max-width: 1000px;
            margin: 60px auto;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }

        .comparison-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .comparison-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: left;
            font-size: 18px;
        }

        .comparison-table th:first-child {
            width: 40%;
        }

        .comparison-table td {
            padding: 15px 20px;
            border-bottom: 1px solid #e2e8f0;
        }

        .comparison-table tr:hover {
            background: #f7fafc;
        }

        .comparison-table .check {
            color: #48bb78;
            font-size: 20px;
            font-weight: bold;
        }

        .comparison-table .cross {
            color: #cbd5e0;
            font-size: 20px;
        }

        .cta {
            padding: 80px 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: center;
        }

        .cta h2 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .cta p {
            font-size: 22px;
            margin-bottom: 40px;
            opacity: 0.95;
        }

        .footer {
            background: #2d3748;
            color: white;
            padding: 40px 20px;
            text-align: center;
        }

        .footer p {
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 32px;
            }

            .hero p {
                font-size: 18px;
            }

            .section-title {
                font-size: 32px;
            }

            .nav-links {
                display: none;
            }

            .pricing-card.featured {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/Landing_Page/index.html" style="text-decoration: none;"><div class="logo">Headly</div></a>
            <div class="nav-links">
                <a href="#features" class="lang-en">Features</a>
                <a href="#features" class="lang-th" style="display: none;">ฟีเจอร์</a>

                <a href="#pricing" class="lang-en">Pricing</a>
                <a href="#pricing" class="lang-th" style="display: none;">ราคา</a>

                <!-- Auth Buttons (when not logged in) -->
                <div class="auth-buttons" id="authButtons">
                    <a href="../../Auth/login.html" class="btn-login">Log In</a>
                    <a href="../../Auth/signup.html" class="btn-signup">Sign Up</a>
                </div>

                <!-- User Menu (when logged in) -->
                <div class="user-menu" id="userMenu" style="display: none;">
                    <div class="user-avatar" id="userAvatar">U</div>
                    <span class="user-name" id="userName">User</span>
                    <button class="btn-logout" onclick="logout()">Logout</button>
                </div>

                <div class="lang-toggle-nav">
                    <button class="lang-btn-nav active" onclick="switchLanguage('en')">EN</button>
                    <button class="lang-btn-nav" onclick="switchLanguage('th')">ไทย</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="lang-en">Calculate Your Headcount Needs in 5 Minutes</h1>
            <h1 class="lang-th" style="display: none;">คำนวณจำนวนพนักงานที่ต้องการภายใน 5 นาที</h1>

            <p class="lang-en">Professional workforce planning for Customer Service teams in Thailand and Southeast Asia</p>
            <p class="lang-th" style="display: none;">เครื่องมือวางแผนกำลังคนมืออาชีพสำหรับทีม Customer Service ในไทยและเอเชียตะวันออกเฉียงใต้</p>

            <div class="cta-group">
                <a href="/Free_Tier/calculator.html" class="btn btn-primary" onclick="gtag('event', 'cta_click', {'tier': 'free', 'location': 'hero'});">
                    <span class="lang-en">Try Free Calculator →</span>
                    <span class="lang-th" style="display: none;">ทดลองใช้ฟรี →</span>
                </a>
                <a href="#pricing" class="btn btn-secondary" onclick="gtag('event', 'view_pricing', {'location': 'hero'});">
                    <span class="lang-en">View Pricing</span>
                    <span class="lang-th" style="display: none;">ดูราคา</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title lang-en">Why Headly?</h2>
            <h2 class="section-title lang-th" style="display: none;">ทำไมต้อง Headly?</h2>

            <p class="section-subtitle lang-en">Built specifically for Southeast Asian customer service teams</p>
            <p class="section-subtitle lang-th" style="display: none;">สร้างขึ้นเฉพาะสำหรับทีม Customer Service ในเอเชียตะวันออกเฉียงใต้</p>

            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3 class="lang-en">5-Minute Setup</h3>
                    <h3 class="lang-th" style="display: none;">ใช้งานได้ใน 5 นาที</h3>
                    <p class="lang-en">No complex implementation. No training needed. Open in browser and start calculating immediately.</p>
                    <p class="lang-th" style="display: none;">ไม่ต้องติดตั้งซับซ้อน ไม่ต้องอบรม เปิดบราวเซอร์แล้วเริ่มคำนวณได้ทันที</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🇹🇭</div>
                    <h3 class="lang-en">LINE & Telegram Support</h3>
                    <h3 class="lang-th" style="display: none;">รองรับ LINE และ Telegram</h3>
                    <p class="lang-en">The ONLY tool that supports LINE and Telegram alongside traditional channels. Perfect for Thai market.</p>
                    <p class="lang-th" style="display: none;">เครื่องมือเดียวที่รองรับ LINE และ Telegram พร้อมช่องทางอื่นๆ เหมาะสำหรับตลาดไทย</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🏭</div>
                    <h3 class="lang-en">Industry Templates</h3>
                    <h3 class="lang-th" style="display: none;">เทมเพลตตามอุตสาหกรรม</h3>
                    <p class="lang-en">Pre-configured for BPO, Banking, Fintech, E-commerce, and more. Industry-specific KPIs built-in.</p>
                    <p class="lang-th" style="display: none;">ตั้งค่าไว้สำหรับ BPO, ธนาคาร, Fintech, E-commerce และอื่นๆ พร้อม KPI เฉพาะอุตสาหกรรม</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">💰</div>
                    <h3 class="lang-en">50x Cheaper</h3>
                    <h3 class="lang-th" style="display: none;">ถูกกว่า 50 เท่า</h3>
                    <p class="lang-en">Enterprise features at SME prices. ฿1,999/month vs ฿90,000+/month for enterprise WFM tools.</p>
                    <p class="lang-th" style="display: none;">ฟีเจอร์ระดับองค์กรใหญ่ในราคา SME เพียง ฿1,999/เดือน แทนที่จะเป็น ฿90,000+/เดือน</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🌏</div>
                    <h3 class="lang-en">Thai + English</h3>
                    <h3 class="lang-th" style="display: none;">ไทย + อังกฤษ</h3>
                    <p class="lang-en">Fully bilingual interface. Switch language instantly. Perfect for international teams in Thailand.</p>
                    <p class="lang-th" style="display: none;">ส่วนติดต่อผู้ใช้สองภาษาเต็มรูปแบบ สลับภาษาได้ทันที เหมาะสำหรับทีมสากลในไทย</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3 class="lang-en">Real Methodology</h3>
                    <h3 class="lang-th" style="display: none;">ระเบียบวิธีจริง</h3>
                    <p class="lang-en">Used by fintech CS managers. Proven at scale in BPO and financial services. Industry-standard workforce management formulas.</p>
                    <p class="lang-th" style="display: none;">ใช้จริงโดยผู้จัดการ CS ในฟินเทค พิสูจน์แล้วในระดับใหญ่ สูตรมาตรฐานอุตสาหกรรม</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Channels Section -->
    <section class="channels">
        <div class="container">
            <h2 class="section-title lang-en">Supported Channels</h2>
            <h2 class="section-title lang-th" style="display: none;">ช่องทางที่รองรับ</h2>

            <p class="section-subtitle lang-en">Calculate headcount for all your customer touchpoints</p>
            <p class="section-subtitle lang-th" style="display: none;">คำนวณจำนวนพนักงานสำหรับทุกช่องทางติดต่อลูกค้า</p>

            <div class="channel-grid">
                <div class="channel-item">
                    <div class="emoji">💬</div>
                    <h4 class="lang-en">Live Chat</h4>
                    <h4 class="lang-th" style="display: none;">แชทสด</h4>
                </div>
                <div class="channel-item">
                    <div class="emoji">📞</div>
                    <h4 class="lang-en">Phone Call</h4>
                    <h4 class="lang-th" style="display: none;">โทรศัพท์</h4>
                </div>
                <div class="channel-item">
                    <div class="emoji">📱</div>
                    <h4>LINE Official</h4>
                </div>
                <div class="channel-item">
                    <div class="emoji">✈️</div>
                    <h4>Telegram</h4>
                </div>
                <div class="channel-item">
                    <div class="emoji">📧</div>
                    <h4 class="lang-en">Email</h4>
                    <h4 class="lang-th" style="display: none;">อีเมล</h4>
                </div>
                <div class="channel-item">
                    <div class="emoji">📲</div>
                    <h4>Facebook Messenger</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Study Section -->
    <section class="case-study">
        <div class="case-study-content">
            <h2 class="section-title lang-en" style="color: white;">Proven by Global Support Leaders</h2>
            <h2 class="section-title lang-th" style="display: none; color: white;">พิสูจน์โดยผู้นำด้านซัพพอร์ตระดับโลก</h2>

            <p class="case-study-quote lang-en">
                "This planning model isn't theory. It's built from real support operations across Thailand and APAC, covering BPO, e-commerce, finance, logistics, tech, and public services.<br><br>
                We studied how world-class support teams work across channels like calls, chat, email, LINE, Facebook, and Telegram to build a calculator that reflects actual regional workloads and service complexity.<br><br>
                When volumes spike or management needs clarity fast, this tool replaces guesswork with data-grounded forecasting. It turns chaotic capacity planning into a clear, confident process you can defend to leadership — and it's helped teams save hours of manual modeling while protecting SLAs and agent well-being."
            </p>
            <p class="case-study-quote lang-th" style="display: none;">
                "โมเดลการวางแผนนี้ไม่ใช่ทฤษฎี แต่สร้างขึ้นจากการดำเนินงานซัพพอร์ตจริงทั่วประเทศไทยและเอเชียแปซิฟิก ครอบคลุม BPO, อีคอมเมิร์ซ, การเงิน, โลจิสติกส์, เทคโนโลยี และบริการสาธารณะ<br><br>
                เราศึกษาวิธีการทำงานของทีมซัพพอร์ตชั้นนำผ่านช่องทางต่างๆ เช่น โทรศัพท์, แชท, อีเมล, LINE, Facebook และ Telegram เพื่อสร้างเครื่องคำนวณที่สะท้อนปริมาณงานและความซับซ้อนของบริการในภูมิภาคจริง<br><br>
                เมื่อปริมาณงานเพิ่มสูงขึ้นหรือผู้บริหารต้องการความชัดเจนอย่างรวดเร็ว เครื่องมือนี้แทนที่การเดาด้วยการคาดการณ์ที่มีข้อมูลรองรับ เปลี่ยนการวางแผนกำลังคนที่วุ่นวายให้เป็นกระบวนการที่ชัดเจนและมั่นใจ ที่คุณสามารถนำเสนอต่อผู้บริหารได้ — และช่วยให้ทีมประหยัดเวลาในการสร้างโมเดลด้วยตนเอง พร้อมทั้งปกป้อง SLA และความเป็นอยู่ที่ดีของเจ้าหน้าที่"
            </p>

            <p class="case-study-author">- pjoolek -</p>

            <div class="stats">
                <div class="stat-item">
                    <div class="stat-number">95%</div>
                    <div class="stat-label lang-en">Forecast Accuracy</div>
                    <div class="stat-label lang-th" style="display: none;">ความแม่นยำในการคาดการณ์</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">5 min</div>
                    <div class="stat-label lang-en">Setup Time</div>
                    <div class="stat-label lang-th" style="display: none;">เวลาเริ่มใช้งาน</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">6</div>
                    <div class="stat-label lang-en">Channels Supported</div>
                    <div class="stat-label lang-th" style="display: none;">ช่องทางที่รองรับ</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <h2 class="section-title lang-en">Simple, Transparent Pricing</h2>
            <h2 class="section-title lang-th" style="display: none;">ราคาที่เรียบง่ายและโปร่งใส</h2>

            <p class="section-subtitle lang-en">No hidden fees. Cancel anytime. Pay in Thai Baht via PromptPay.</p>
            <p class="section-subtitle lang-th" style="display: none;">ไม่มีค่าธรรมเนียมแอบแฝง ยกเลิกได้ทุกเมื่อ จ่ายเป็นบาทผ่าน PromptPay</p>

            <!-- Feature Comparison Table -->
            <div class="comparison-table">
                <table>
                    <thead>
                        <tr>
                            <th class="lang-en">Feature</th>
                            <th class="lang-th" style="display: none;">ฟีเจอร์</th>
                            <th class="lang-en">Free</th>
                            <th class="lang-th" style="display: none;">ฟรี</th>
                            <th>Pro</th>
                            <th>Pro Max</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="lang-en"><strong>Channels</strong></td>
                            <td class="lang-th" style="display: none;"><strong>ช่องทาง</strong></td>
                            <td class="lang-en">1 channel</td>
                            <td class="lang-th" style="display: none;">1 ช่องทาง</td>
                            <td class="lang-en">All 6 channels</td>
                            <td class="lang-th" style="display: none;">ทั้ง 6 ช่องทาง</td>
                            <td class="lang-en">All 6 channels</td>
                            <td class="lang-th" style="display: none;">ทั้ง 6 ช่องทาง</td>
                        </tr>
                        <tr>
                            <td class="lang-en">Forecast Period</td>
                            <td class="lang-th" style="display: none;">ระยะเวลาคาดการณ์</td>
                            <td class="lang-en">3 months</td>
                            <td class="lang-th" style="display: none;">3 เดือน</td>
                            <td class="lang-en">12 months</td>
                            <td class="lang-th" style="display: none;">12 เดือน</td>
                            <td class="lang-en">12 months</td>
                            <td class="lang-th" style="display: none;">12 เดือน</td>
                        </tr>
                        <tr>
                            <td class="lang-en">Peak Hours Analysis</td>
                            <td class="lang-th" style="display: none;">วิเคราะห์ช่วงเวลายอดนิยม</td>
                            <td><span class="cross">—</span></td>
                            <td><span class="check">✓</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="lang-en">Custom KPI Targets</td>
                            <td class="lang-th" style="display: none;">กำหนด KPI เอง</td>
                            <td><span class="cross">—</span></td>
                            <td><span class="check">✓</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="lang-en">PDF Export</td>
                            <td class="lang-th" style="display: none;">ส่งออก PDF</td>
                            <td><span class="cross">—</span></td>
                            <td><span class="check">✓</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="lang-en"><strong>Auto Shift Scheduler</strong></td>
                            <td class="lang-th" style="display: none;"><strong>จัดตารางกะอัตโนมัติ</strong></td>
                            <td><span class="cross">—</span></td>
                            <td><span class="cross">—</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="lang-en">Staff Availability Management</td>
                            <td class="lang-th" style="display: none;">จัดการความพร้อมพนักงาน</td>
                            <td><span class="cross">—</span></td>
                            <td><span class="cross">—</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="lang-en">Leave & Holiday Planning</td>
                            <td class="lang-th" style="display: none;">วางแผนลาและวันหยุด</td>
                            <td><span class="cross">—</span></td>
                            <td><span class="cross">—</span></td>
                            <td><span class="check">✓</span></td>
                        </tr>
                        <tr>
                            <td class="lang-en">Support</td>
                            <td class="lang-th" style="display: none;">การสนับสนุน</td>
                            <td class="lang-en">Community</td>
                            <td class="lang-th" style="display: none;">ชุมชน</td>
                            <td class="lang-en">Email</td>
                            <td class="lang-th" style="display: none;">อีเมล</td>
                            <td class="lang-en">Priority</td>
                            <td class="lang-th" style="display: none;">ลำดับความสำคัญ</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pricing-grid">
                <!-- Free Plan -->
                <div class="pricing-card">
                    <h3 class="plan-name lang-en">Free</h3>
                    <h3 class="plan-name lang-th" style="display: none;">ฟรี</h3>
                    <div class="plan-price">
                        ฿0
                        <small class="lang-en">/forever</small>
                        <small class="lang-th" style="display: none;">/ตลอดกาล</small>
                    </div>
                    <ul class="plan-features">
                        <li class="lang-en">Single channel calculation</li>
                        <li class="lang-th" style="display: none;">คำนวณ 1 ช่องทาง</li>

                        <li class="lang-en">3-month forecasting</li>
                        <li class="lang-th" style="display: none;">คาดการณ์ 3 เดือน</li>

                        <li class="lang-en">Industry templates</li>
                        <li class="lang-th" style="display: none;">เทมเพลตตามอุตสาหกรรม</li>

                        <li class="lang-en">Thai + English</li>
                        <li class="lang-th" style="display: none;">ไทย + อังกฤษ</li>

                        <li class="disabled lang-en">Multi-channel blended</li>
                        <li class="disabled lang-th" style="display: none;">คำนวณหลายช่องทาง</li>

                        <li class="disabled lang-en">Peak hours analysis</li>
                        <li class="disabled lang-th" style="display: none;">วิเคราะห์ Peak hours</li>

                        <li class="disabled lang-en">PDF export</li>
                        <li class="disabled lang-th" style="display: none;">ส่งออก PDF</li>
                    </ul>
                    <a href="/Free_Tier/calculator.html" class="btn btn-primary" style="width: 100%;" onclick="gtag('event', 'cta_click', {'tier': 'free', 'location': 'pricing_section'});">
                        <span class="lang-en">Try Free Calculator</span>
                        <span class="lang-th" style="display: none;">ทดลองใช้ฟรี</span>
                    </a>
                </div>

                <!-- Pro Plan -->
                <div class="pricing-card">
                    <h3 class="plan-name">Pro</h3>
                    <div class="plan-price">
                        ฿999
                        <small class="lang-en">/month</small>
                        <small class="lang-th" style="display: none;">/เดือน</small>
                    </div>
                    <ul class="plan-features">
                        <li class="lang-en">Multi-channel calculations</li>
                        <li class="lang-th" style="display: none;">คำนวณหลายช่องทาง</li>

                        <li class="lang-en">Peak hours analysis</li>
                        <li class="lang-th" style="display: none;">วิเคราะห์ Peak hours</li>

                        <li class="lang-en">Custom KPI targets</li>
                        <li class="lang-th" style="display: none;">กำหนด KPI เอง</li>

                        <li class="lang-en">12-month forecasting</li>
                        <li class="lang-th" style="display: none;">คาดการณ์ 12 เดือน</li>

                        <li class="lang-en">PDF export</li>
                        <li class="lang-th" style="display: none;">ส่งออก PDF</li>

                        <li class="lang-en">Email support</li>
                        <li class="lang-th" style="display: none;">ซัพพอร์ตทางอีเมล</li>
                    </ul>
                    <a href="/Pro_Tier/calculator.html" class="btn btn-secondary" style="width: 100%; margin-bottom: 10px; text-decoration: none;" onclick="gtag('event', 'demo_view', {'tier': 'pro', 'location': 'pricing_section'});">
                        <span class="lang-en">👁️ Preview Pro Features</span>
                        <span class="lang-th" style="display: none;">👁️ ดูตัวอย่าง Pro</span>
                    </a>
                    <button class="btn btn-primary" style="width: 100%;" onclick="gtag('event', 'upgrade_click', {'tier': 'pro', 'location': 'pricing_section'}); window.location.href='/Payment/checkout-pro.html'">
                        <span class="lang-en">Get Pro</span>
                        <span class="lang-th" style="display: none;">สมัคร Pro</span>
                    </button>
                </div>

                <!-- Pro Max Plan -->
                <div class="pricing-card featured">
                    <div class="popular-badge">
                        <span class="lang-en">Most Popular</span>
                        <span class="lang-th" style="display: none;">ยอดนิยม</span>
                    </div>
                    <h3 class="plan-name">Pro Max</h3>
                    <div class="plan-price">
                        ฿1,999
                        <small class="lang-en">/month</small>
                        <small class="lang-th" style="display: none;">/เดือน</small>
                    </div>
                    <ul class="plan-features">
                        <li class="lang-en">Everything in Pro</li>
                        <li class="lang-th" style="display: none;">ทุกอย่างใน Pro</li>

                        <li class="lang-en">🌟 Auto Shift Scheduler</li>
                        <li class="lang-th" style="display: none;">🌟 จัดตารางกะอัตโนมัติ</li>

                        <li class="lang-en">Staff availability management</li>
                        <li class="lang-th" style="display: none;">จัดการความพร้อมของพนักงาน</li>

                        <li class="lang-en">Leave & holiday planning</li>
                        <li class="lang-th" style="display: none;">วางแผนลาและวันหยุด</li>

                        <li class="lang-en">Shift template library</li>
                        <li class="lang-th" style="display: none;">เทมเพลตตารางกะ</li>

                        <li class="lang-en">Priority support</li>
                        <li class="lang-th" style="display: none;">ซัพพอร์ตลำดับความสำคัญ</li>
                    </ul>
                    <a href="/Pro_Max_Tier/calculator.html" class="btn btn-secondary" style="width: 100%; margin-bottom: 10px; text-decoration: none; background: white; color: #667eea;" onclick="gtag('event', 'demo_view', {'tier': 'promax', 'location': 'pricing_section'});">
                        <span class="lang-en">👁️ Preview Pro Max Features</span>
                        <span class="lang-th" style="display: none;">👁️ ดูตัวอย่าง Pro Max</span>
                    </a>
                    <button class="btn btn-primary" style="width: 100%;" onclick="gtag('event', 'upgrade_click', {'tier': 'promax', 'location': 'pricing_section'}); window.location.href='/Payment/checkout.html'">
                        <span class="lang-en">Get Pro Max</span>
                        <span class="lang-th" style="display: none;">สมัคร Pro Max</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2 class="lang-en">Ready to Stop Guessing Your Headcount?</h2>
            <h2 class="lang-th" style="display: none;">พร้อมที่จะหยุดเดาจำนวนพนักงานแล้วหรือยัง?</h2>

            <p class="lang-en">Start with our free calculator. No credit card required.</p>
            <p class="lang-th" style="display: none;">เริ่มต้นด้วยเครื่องคำนวณฟรี ไม่ต้องใช้บัตรเครดิต</p>

            <a href="/Free_Tier/calculator.html" class="btn btn-primary" onclick="gtag('event', 'cta_click', {'tier': 'free', 'location': 'bottom_cta'});">
                <span class="lang-en">Try Free Calculator →</span>
                <span class="lang-th" style="display: none;">ทดลองคำนวณฟรี →</span>
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Headly. Made in Thailand 🇹🇭</p>
            <p class="lang-en">Professional headcount planning for Southeast Asian teams</p>
            <p class="lang-th" style="display: none;">เครื่องมือวางแผนกำลังคนมืออาชีพสำหรับทีมในเอเชียตะวันออกเฉียงใต้</p>
        </div>
    </footer>

    <!-- Supabase JS Client -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <script>
        // Supabase Configuration
        const SUPABASE_URL = 'https://ncjpkpkobxzinagrhbcl.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5janBrcGtvYnh6aW5hZ3JoYmNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODc5MDYsImV4cCI6MjA3NzU2MzkwNn0.tfDeh0bsf-ZjRgM69HWxVAEGpqpuSNBONeCeiZTOfSc';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        // Check authentication status
        (async () => {
            const { data: { session } } = await supabase.auth.getSession();
            
            if (session) {
                // User is logged in
                const fullName = session.user.user_metadata?.full_name || session.user.email.split('@')[0];
                const initials = fullName.split(' ').map(n => n[0]).join('').toUpperCase().substring(0, 2);
                
                document.getElementById('userName').textContent = fullName;
                document.getElementById('userAvatar').textContent = initials;
                document.getElementById('authButtons').style.display = 'none';
                document.getElementById('userMenu').style.display = 'flex';
            } else {
                // User is not logged in
                document.getElementById('authButtons').style.display = 'flex';
                document.getElementById('userMenu').style.display = 'none';
            }
        })();

        // Logout function
        async function logout() {
            try {
                await supabase.auth.signOut();
                window.location.reload();
            } catch (error) {
                console.error('Logout error:', error);
                alert('Failed to logout. Please try again.');
            }
        }

        // Language switching
        let currentLang = 'en';

        function switchLanguage(lang) {
            currentLang = lang;

            // Update active button
            document.querySelectorAll('.lang-btn-nav').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');

            // Hide/show language-specific elements
            if (lang === 'en') {
                document.querySelectorAll('.lang-en').forEach(el => el.style.display = '');
                document.querySelectorAll('.lang-th').forEach(el => el.style.display = 'none');
            } else {
                document.querySelectorAll('.lang-en').forEach(el => el.style.display = 'none');
                document.querySelectorAll('.lang-th').forEach(el => el.style.display = '');
            }
        }
    </script>
</body>
</html>
